* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = E:\Users\mahdi\Desktop\Wall-Mydlarz qPCR\20151121_Kennedy.eds
* Experiment Run End Time = 2015-11-21 14:19:06 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1	Bleaching-2014-9	C	UNKNOWN	VIC	NFQ-MGB	30.2541	29.341	1.2914				false	0.01	false	3	20		Y	N
A1	Bleaching-2014-9	D	UNKNOWN	FAM	NFQ-MGB	38.1775	38.1775					false	0.01	false	3	20		Y	N
A2	Bleaching-2014-9	C	UNKNOWN	VIC	NFQ-MGB	28.4279	29.341	1.2914				false	0.01	false	3	20		Y	N
A2	Bleaching-2014-9	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	38.1775					false	0.01	false	3	20		Y	N
A3	Bleaching-2014-20	C	UNKNOWN	VIC	NFQ-MGB	37.5931	38.0259	0.6122				false	0.01	false	3	20		Y	N
A3	Bleaching-2014-20	D	UNKNOWN	FAM	NFQ-MGB	29.3855	29.3394	0.0652				false	0.01	false	3	20		Y	N
A4	Bleaching-2014-20	C	UNKNOWN	VIC	NFQ-MGB	38.4588	38.0259	0.6122				false	0.01	false	3	20		Y	N
A4	Bleaching-2014-20	D	UNKNOWN	FAM	NFQ-MGB	29.2933	29.3394	0.0652				false	0.01	false	3	20		Y	N
A5	Bleaching-2014-22	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A5	Bleaching-2014-22	D	UNKNOWN	FAM	NFQ-MGB	31.4889	31.6823	0.2735				false	0.01	false	3	20		N	N
A6	Bleaching-2014-22	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A6	Bleaching-2014-22	D	UNKNOWN	FAM	NFQ-MGB	31.8757	31.6823	0.2735				false	0.01	false	3	20		N	N
A7	Bleaching-2014-66	C	UNKNOWN	VIC	NFQ-MGB	31.8051	29.6775	3.0089				false	0.01	false	3	20		Y	Y
A7	Bleaching-2014-66	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.7118					false	0.01	false	3	20		Y	Y
A8	Bleaching-2014-66	C	UNKNOWN	VIC	NFQ-MGB	27.5499	29.6775	3.0089				false	0.01	false	3	20		Y	N
A8	Bleaching-2014-66	D	UNKNOWN	FAM	NFQ-MGB	37.7118	37.7118					false	0.01	false	3	20		Y	N
A9	Bleaching-2014-1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A9	Bleaching-2014-1	D	UNKNOWN	FAM	NFQ-MGB	27.9809	28.0212	0.057				false	0.01	false	3	20		N	N
A10	Bleaching-2014-1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A10	Bleaching-2014-1	D	UNKNOWN	FAM	NFQ-MGB	28.0615	28.0212	0.057				false	0.01	false	3	20		N	N
A11	Bleaching-2014-43	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	N
A11	Bleaching-2014-43	D	UNKNOWN	FAM	NFQ-MGB	28.5733	29.6393	1.5075				false	0.01	false	3	20		Y	N
A12	Bleaching-2014-43	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	Y
A12	Bleaching-2014-43	D	UNKNOWN	FAM	NFQ-MGB	30.7052	29.6393	1.5075				false	0.01	false	3	20		Y	Y
B1	Bleaching-2014-49	C	UNKNOWN	VIC	NFQ-MGB	30.0934	29.7361	0.5053				false	0.01	false	3	20		Y	N
B1	Bleaching-2014-49	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.566					false	0.01	false	3	20		Y	N
B2	Bleaching-2014-49	C	UNKNOWN	VIC	NFQ-MGB	29.3787	29.7361	0.5053				false	0.01	false	3	20		Y	N
B2	Bleaching-2014-49	D	UNKNOWN	FAM	NFQ-MGB	36.566	36.566					false	0.01	false	3	20		Y	N
B3	Bleaching-2014-26	C	UNKNOWN	VIC	NFQ-MGB	28.4804	28.8021	0.4549				false	0.01	false	3	20		N	N
B3	Bleaching-2014-26	D	UNKNOWN	FAM	NFQ-MGB	31.0553	30.9421	0.1601				false	0.01	false	3	20		N	N
B4	Bleaching-2014-26	C	UNKNOWN	VIC	NFQ-MGB	29.1238	28.8021	0.4549				false	0.01	false	3	20		N	N
B4	Bleaching-2014-26	D	UNKNOWN	FAM	NFQ-MGB	30.8288	30.9421	0.1601				false	0.01	false	3	20		N	N
B5	Bleaching-2014-8	C	UNKNOWN	VIC	NFQ-MGB	35.9856	35.9856					false	0.01	false	3	20		N	N
B5	Bleaching-2014-8	D	UNKNOWN	FAM	NFQ-MGB	26.7723	26.6516	0.1707				false	0.01	false	3	20		N	N
B6	Bleaching-2014-8	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	35.9856					false	0.01	false	3	20		N	N
B6	Bleaching-2014-8	D	UNKNOWN	FAM	NFQ-MGB	26.5308	26.6516	0.1707				false	0.01	false	3	20		N	N
B7	Bleaching-2014-65	C	UNKNOWN	VIC	NFQ-MGB	27.4664	27.5238	0.0811				false	0.01	false	3	20		N	N
B7	Bleaching-2014-65	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.3199					false	0.01	false	3	20		N	N
B8	Bleaching-2014-65	C	UNKNOWN	VIC	NFQ-MGB	27.5811	27.5238	0.0811				false	0.01	false	3	20		N	N
B8	Bleaching-2014-65	D	UNKNOWN	FAM	NFQ-MGB	36.3199	36.3199					false	0.01	false	3	20		N	N
B9	Bleaching-2014-78	C	UNKNOWN	VIC	NFQ-MGB	28.052	27.8782	0.2459				false	0.01	false	3	20		Y	N
B9	Bleaching-2014-78	D	UNKNOWN	FAM	NFQ-MGB	34.9962	35.8156	1.1588				false	0.01	false	3	20		Y	N
B10	Bleaching-2014-78	C	UNKNOWN	VIC	NFQ-MGB	27.7043	27.8782	0.2459				false	0.01	false	3	20		Y	N
B10	Bleaching-2014-78	D	UNKNOWN	FAM	NFQ-MGB	36.6349	35.8156	1.1588				false	0.01	false	3	20		Y	N
B11	Bleaching-2014-56	C	UNKNOWN	VIC	NFQ-MGB	27.5514	27.9973	0.6305				false	0.01	false	3	20		Y	Y
B11	Bleaching-2014-56	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.826					false	0.01	false	3	20		Y	Y
B12	Bleaching-2014-56	C	UNKNOWN	VIC	NFQ-MGB	28.4431	27.9973	0.6305				false	0.01	false	3	20		Y	N
B12	Bleaching-2014-56	D	UNKNOWN	FAM	NFQ-MGB	36.826	36.826					false	0.01	false	3	20		Y	N
C1	Bleaching-2014-48	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C1	Bleaching-2014-48	D	UNKNOWN	FAM	NFQ-MGB	26.7501	26.5426	0.2934				false	0.01	false	3	20		N	N
C2	Bleaching-2014-48	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C2	Bleaching-2014-48	D	UNKNOWN	FAM	NFQ-MGB	26.3351	26.5426	0.2934				false	0.01	false	3	20		N	N
C3	Bleaching-2014-4	C	UNKNOWN	VIC	NFQ-MGB	31.8484	32.256	0.5764				false	0.01	false	3	20		Y	Y
C3	Bleaching-2014-4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	Y
C4	Bleaching-2014-4	C	UNKNOWN	VIC	NFQ-MGB	32.6635	32.256	0.5764				false	0.01	false	3	20		Y	Y
C4	Bleaching-2014-4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	Y
C5	Bleaching-2014-23	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C5	Bleaching-2014-23	D	UNKNOWN	FAM	NFQ-MGB	25.7465	25.839	0.1308				false	0.01	false	3	20		N	N
C6	Bleaching-2014-23	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C6	Bleaching-2014-23	D	UNKNOWN	FAM	NFQ-MGB	25.9315	25.839	0.1308				false	0.01	false	3	20		N	N
C7	Bleaching-2014-32	C	UNKNOWN	VIC	NFQ-MGB	32.5677	32.55	0.025				false	0.01	false	3	20		N	Y
C7	Bleaching-2014-32	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
C8	Bleaching-2014-32	C	UNKNOWN	VIC	NFQ-MGB	32.5324	32.55	0.025				false	0.01	false	3	20		N	Y
C8	Bleaching-2014-32	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
C9	Bleaching-2014-41	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C9	Bleaching-2014-41	D	UNKNOWN	FAM	NFQ-MGB	26.5479	26.6284	0.1137				false	0.01	false	3	20		N	N
C10	Bleaching-2014-41	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C10	Bleaching-2014-41	D	UNKNOWN	FAM	NFQ-MGB	26.7088	26.6284	0.1137				false	0.01	false	3	20		N	N
C11	Bleaching-2014-73	C	UNKNOWN	VIC	NFQ-MGB	26.2015	26.378	0.2497				false	0.01	false	3	20		N	N
C11	Bleaching-2014-73	D	UNKNOWN	FAM	NFQ-MGB	36.08	36.08					false	0.01	false	3	20		N	N
C12	Bleaching-2014-73	C	UNKNOWN	VIC	NFQ-MGB	26.5546	26.378	0.2497				false	0.01	false	3	20		N	N
C12	Bleaching-2014-73	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.08					false	0.01	false	3	20		N	N
D1	Bleaching-2014-21	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D1	Bleaching-2014-21	D	UNKNOWN	FAM	NFQ-MGB	30.7097	30.6839	0.0365				false	0.01	false	3	20		N	N
D2	Bleaching-2014-21	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D2	Bleaching-2014-21	D	UNKNOWN	FAM	NFQ-MGB	30.6581	30.6839	0.0365				false	0.01	false	3	20		N	N
D3	Bleaching-2014-13	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D3	Bleaching-2014-13	D	UNKNOWN	FAM	NFQ-MGB	26.7609	26.9208	0.2261				false	0.01	false	3	20		N	N
D4	Bleaching-2014-13	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D4	Bleaching-2014-13	D	UNKNOWN	FAM	NFQ-MGB	27.0807	26.9208	0.2261				false	0.01	false	3	20		N	N
D5	Bleaching-2014-12	C	UNKNOWN	VIC	NFQ-MGB	28.6994	28.5638	0.1918				false	0.01	false	3	20		N	N
D5	Bleaching-2014-12	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D6	Bleaching-2014-12	C	UNKNOWN	VIC	NFQ-MGB	28.4281	28.5638	0.1918				false	0.01	false	3	20		N	N
D6	Bleaching-2014-12	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D7	Bleaching-2014-7	C	UNKNOWN	VIC	NFQ-MGB	29.672	29.2375	0.6145				false	0.01	false	3	20		Y	N
D7	Bleaching-2014-7	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.856					false	0.01	false	3	20		Y	N
D8	Bleaching-2014-7	C	UNKNOWN	VIC	NFQ-MGB	28.8029	29.2375	0.6145				false	0.01	false	3	20		Y	N
D8	Bleaching-2014-7	D	UNKNOWN	FAM	NFQ-MGB	36.856	36.856					false	0.01	false	3	20		Y	N
D9	Bleaching-2014-31	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D9	Bleaching-2014-31	D	UNKNOWN	FAM	NFQ-MGB	30.5015	30.6964	0.2756				false	0.01	false	3	20		N	N
D10	Bleaching-2014-31	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D10	Bleaching-2014-31	D	UNKNOWN	FAM	NFQ-MGB	30.8913	30.6964	0.2756				false	0.01	false	3	20		N	N
D11	Bleaching-2014-34	C	UNKNOWN	VIC	NFQ-MGB	29.9353	29.97	0.049				false	0.01	false	3	20		N	N
D11	Bleaching-2014-34	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D12	Bleaching-2014-34	C	UNKNOWN	VIC	NFQ-MGB	30.0046	29.97	0.049				false	0.01	false	3	20		N	N
D12	Bleaching-2014-34	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E1	Bleaching-2014-19	C	UNKNOWN	VIC	NFQ-MGB	34.521	34.0316	0.6921				false	0.01	false	3	20		Y	N
E1	Bleaching-2014-19	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	N
E2	Bleaching-2014-19	C	UNKNOWN	VIC	NFQ-MGB	33.5422	34.0316	0.6921				false	0.01	false	3	20		Y	Y
E2	Bleaching-2014-19	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	Y
E3	Bleaching-2014-77	C	UNKNOWN	VIC	NFQ-MGB	28.2203	28.6501	0.6078				false	0.01	false	3	20		Y	Y
E3	Bleaching-2014-77	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	Y
E4	Bleaching-2014-77	C	UNKNOWN	VIC	NFQ-MGB	29.0798	28.6501	0.6078				false	0.01	false	3	20		Y	Y
E4	Bleaching-2014-77	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	Y
E5	Bleaching-2014-44	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E5	Bleaching-2014-44	D	UNKNOWN	FAM	NFQ-MGB	26.9132	26.8736	0.0561				false	0.01	false	3	20		N	N
E6	Bleaching-2014-44	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E6	Bleaching-2014-44	D	UNKNOWN	FAM	NFQ-MGB	26.8339	26.8736	0.0561				false	0.01	false	3	20		N	N
E7	Bleaching-2014-5	C	UNKNOWN	VIC	NFQ-MGB	27.7053	27.9086	0.2875				false	0.01	false	3	20		N	Y
E7	Bleaching-2014-5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
E8	Bleaching-2014-5	C	UNKNOWN	VIC	NFQ-MGB	28.1119	27.9086	0.2875				false	0.01	false	3	20		N	Y
E8	Bleaching-2014-5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
E9	Bleaching-2014-27	C	UNKNOWN	VIC	NFQ-MGB	39.3422	39.3422					false	0.01	false	3	20		N	N
E9	Bleaching-2014-27	D	UNKNOWN	FAM	NFQ-MGB	29.2419	29.3827	0.199				false	0.01	false	3	20		N	N
E10	Bleaching-2014-27	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.3422					false	0.01	false	3	20		N	N
E10	Bleaching-2014-27	D	UNKNOWN	FAM	NFQ-MGB	29.5234	29.3827	0.199				false	0.01	false	3	20		N	N
E11	Bleaching-2014-15	C	UNKNOWN	VIC	NFQ-MGB	33.1133	33.1112	0.0029				false	0.01	false	3	20		N	N
E11	Bleaching-2014-15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E12	Bleaching-2014-15	C	UNKNOWN	VIC	NFQ-MGB	33.1092	33.1112	0.0029				false	0.01	false	3	20		N	N
E12	Bleaching-2014-15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F1	Bleaching-2014-2	C	UNKNOWN	VIC	NFQ-MGB	33.1327	32.8824	0.3539				false	0.01	false	3	20		Y	N
F1	Bleaching-2014-2	D	UNKNOWN	FAM	NFQ-MGB	34.4176	33.7495	0.9448				false	0.01	false	3	20		Y	N
F2	Bleaching-2014-2	C	UNKNOWN	VIC	NFQ-MGB	32.6321	32.8824	0.3539				false	0.01	false	3	20		Y	N
F2	Bleaching-2014-2	D	UNKNOWN	FAM	NFQ-MGB	33.0814	33.7495	0.9448				false	0.01	false	3	20		Y	N
F3	Bleaching-2014-10	C	UNKNOWN	VIC	NFQ-MGB	31.0489	31.3354	0.4052				false	0.01	false	3	20		N	Y
F3	Bleaching-2014-10	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
F4	Bleaching-2014-10	C	UNKNOWN	VIC	NFQ-MGB	31.6219	31.3354	0.4052				false	0.01	false	3	20		N	N
F4	Bleaching-2014-10	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F5	Bleaching-2014-18	C	UNKNOWN	VIC	NFQ-MGB	29.4983	29.3701	0.1813				false	0.01	false	3	20		N	Y
F5	Bleaching-2014-18	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
F6	Bleaching-2014-18	C	UNKNOWN	VIC	NFQ-MGB	29.2419	29.3701	0.1813				false	0.01	false	3	20		N	N
F6	Bleaching-2014-18	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F7	Bleaching-2014-11	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.0389					false	0.01	false	3	20		N	N
F7	Bleaching-2014-11	D	UNKNOWN	FAM	NFQ-MGB	26.9721	26.8166	0.2198				false	0.01	false	3	20		N	N
F8	Bleaching-2014-11	C	UNKNOWN	VIC	NFQ-MGB	39.0389	39.0389					false	0.01	false	3	20		N	N
F8	Bleaching-2014-11	D	UNKNOWN	FAM	NFQ-MGB	26.6612	26.8166	0.2198				false	0.01	false	3	20		N	N
F9	Bleaching-2014-16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F9	Bleaching-2014-16	D	UNKNOWN	FAM	NFQ-MGB	28.4451	28.4275	0.025				false	0.01	false	3	20		N	N
F10	Bleaching-2014-16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F10	Bleaching-2014-16	D	UNKNOWN	FAM	NFQ-MGB	28.4098	28.4275	0.025				false	0.01	false	3	20		N	N
F11	Bleaching-2014-35	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F11	Bleaching-2014-35	D	UNKNOWN	FAM	NFQ-MGB	29.9734	30.1085	0.1911				false	0.01	false	3	20		N	N
F12	Bleaching-2014-35	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F12	Bleaching-2014-35	D	UNKNOWN	FAM	NFQ-MGB	30.2436	30.1085	0.1911				false	0.01	false	3	20		N	N
G1	Bleaching-2014-24	C	UNKNOWN	VIC	NFQ-MGB	35.0226	35.4179	0.559				false	0.01	false	3	20		Y	N
G1	Bleaching-2014-24	D	UNKNOWN	FAM	NFQ-MGB	31.2095	31.2227	0.0186				false	0.01	false	3	20		Y	N
G2	Bleaching-2014-24	C	UNKNOWN	VIC	NFQ-MGB	35.8132	35.4179	0.559				false	0.01	false	3	20		Y	N
G2	Bleaching-2014-24	D	UNKNOWN	FAM	NFQ-MGB	31.2358	31.2227	0.0186				false	0.01	false	3	20		Y	N
G3	Bleaching-2014-14	C	UNKNOWN	VIC	NFQ-MGB	31.5294	31.8431	0.4436				false	0.01	false	3	20		Y	N
G3	Bleaching-2014-14	D	UNKNOWN	FAM	NFQ-MGB	32.4886	31.9926	0.7015				false	0.01	false	3	20		Y	N
G4	Bleaching-2014-14	C	UNKNOWN	VIC	NFQ-MGB	32.1568	31.8431	0.4436				false	0.01	false	3	20		Y	N
G4	Bleaching-2014-14	D	UNKNOWN	FAM	NFQ-MGB	31.4965	31.9926	0.7015				false	0.01	false	3	20		Y	N
G5	Bleaching-2014-3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
G5	Bleaching-2014-3	D	UNKNOWN	FAM	NFQ-MGB	27.1969	27.2525	0.0787				false	0.01	false	3	20		N	N
G6	Bleaching-2014-3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
G6	Bleaching-2014-3	D	UNKNOWN	FAM	NFQ-MGB	27.3081	27.2525	0.0787				false	0.01	false	3	20		N	N
G7	Bleaching-2014-17	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
G7	Bleaching-2014-17	D	UNKNOWN	FAM	NFQ-MGB	30.3884	30.1483	0.3396				false	0.01	false	3	20		N	N
G8	Bleaching-2014-17	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
G8	Bleaching-2014-17	D	UNKNOWN	FAM	NFQ-MGB	29.9081	30.1483	0.3396				false	0.01	false	3	20		N	N
G9	Bleaching-2014-29	C	UNKNOWN	VIC	NFQ-MGB	31.501	31.7491	0.3509				false	0.01	false	3	20		N	Y
G9	Bleaching-2014-29	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
G10	Bleaching-2014-29	C	UNKNOWN	VIC	NFQ-MGB	31.9972	31.7491	0.3509				false	0.01	false	3	20		N	N
G10	Bleaching-2014-29	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
G11	Bleaching-2014-25	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
G11	Bleaching-2014-25	D	UNKNOWN	FAM	NFQ-MGB	29.681	30.0277	0.4902				false	0.01	false	3	20		N	N
G12	Bleaching-2014-25	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
G12	Bleaching-2014-25	D	UNKNOWN	FAM	NFQ-MGB	30.3744	30.0277	0.4902				false	0.01	false	3	20		N	N
H1	Bleaching-2014-6	C	UNKNOWN	VIC	NFQ-MGB	33.4595	32.3914	1.5106				false	0.01	false	3	20		Y	N
H1	Bleaching-2014-6	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	N
H2	Bleaching-2014-6	C	UNKNOWN	VIC	NFQ-MGB	31.3232	32.3914	1.5106				false	0.01	false	3	20		Y	N
H2	Bleaching-2014-6	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	N
H3	Bleaching-2014-42	C	UNKNOWN	VIC	NFQ-MGB	30.7438	30.7488	0.0071				false	0.01	false	3	20		N	N
H3	Bleaching-2014-42	D	UNKNOWN	FAM	NFQ-MGB	37.3349	37.3349					false	0.01	false	3	20		N	N
H4	Bleaching-2014-42	C	UNKNOWN	VIC	NFQ-MGB	30.7537	30.7488	0.0071				false	0.01	false	3	20		N	N
H4	Bleaching-2014-42	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.3349					false	0.01	false	3	20		N	N
H5	Bleaching-2014-33	C	UNKNOWN	VIC	NFQ-MGB	34.5542	34.3697	0.2609				false	0.01	false	3	20		Y	N
H5	Bleaching-2014-33	D	UNKNOWN	FAM	NFQ-MGB	31.6735	31.1792	0.6991				false	0.01	false	3	20		Y	N
H6	Bleaching-2014-33	C	UNKNOWN	VIC	NFQ-MGB	34.1852	34.3697	0.2609				false	0.01	false	3	20		Y	N
H6	Bleaching-2014-33	D	UNKNOWN	FAM	NFQ-MGB	30.6848	31.1792	0.6991				false	0.01	false	3	20		Y	N
H7	Bleaching-2014-75	C	UNKNOWN	VIC	NFQ-MGB	27.8789	27.4647	0.5857				false	0.01	false	3	20		Y	N
H7	Bleaching-2014-75	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.0638					false	0.01	false	3	20		Y	N
H8	Bleaching-2014-75	C	UNKNOWN	VIC	NFQ-MGB	27.0505	27.4647	0.5857				false	0.01	false	3	20		Y	N
H8	Bleaching-2014-75	D	UNKNOWN	FAM	NFQ-MGB	37.0638	37.0638					false	0.01	false	3	20		Y	N
H9	Bleaching-2014-84	C	UNKNOWN	VIC	NFQ-MGB	27.4247	27.5537	0.1824				false	0.01	false	3	20		N	N
H9	Bleaching-2014-84	D	UNKNOWN	FAM	NFQ-MGB	27.6883	27.5206	0.2371				false	0.01	false	3	20		N	N
H10	Bleaching-2014-84	C	UNKNOWN	VIC	NFQ-MGB	27.6827	27.5537	0.1824				false	0.01	false	3	20		N	N
H10	Bleaching-2014-84	D	UNKNOWN	FAM	NFQ-MGB	27.3529	27.5206	0.2371				false	0.01	false	3	20		N	N
H11	NT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
H11	NT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
H12	NT	C	UNKNOWN	VIC	NFQ-MGB							false	0.01	false	3	20		N	N
H12	NT	D	UNKNOWN	FAM	NFQ-MGB							false	0.01	false	3	20		N	N
