* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = E:\Dec 2017_field Mydlarz redo.eds
* Experiment Run End Time = Not Started
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2																		N	N
A3	Bleaching-2015-7	C	UNKNOWN	VIC	NFQ-MGB	26.4889	26.3594	0.1831				false	0.01	false	3	20		Y	N
A3	Bleaching-2015-7	D	UNKNOWN	FAM	NFQ-MGB	31.4977	32.2878	1.1174				false	0.01	false	3	20		Y	N
A4	Bleaching-2015-7	C	UNKNOWN	VIC	NFQ-MGB	26.2299	26.3594	0.1831				false	0.01	false	3	20		Y	N
A4	Bleaching-2015-7	D	UNKNOWN	FAM	NFQ-MGB	33.078	32.2878	1.1174				false	0.01	false	3	20		Y	N
A5	Bleaching-2015-54	C	UNKNOWN	VIC	NFQ-MGB	31.6121	31.5935	0.0263				false	0.01	false	3	20		N	N
A5	Bleaching-2015-54	D	UNKNOWN	FAM	NFQ-MGB	28.3496	28.0943	0.361				false	0.01	false	3	20		N	N
A6	Bleaching-2015-54	C	UNKNOWN	VIC	NFQ-MGB	31.5749	31.5935	0.0263				false	0.01	false	3	20		N	N
A6	Bleaching-2015-54	D	UNKNOWN	FAM	NFQ-MGB	27.8391	28.0943	0.361				false	0.01	false	3	20		N	N
A7	Recovery-2015-29	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
A7	Recovery-2015-29	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
A8	Recovery-2015-29	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
A8	Recovery-2015-29	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
A9	Recovery-2016-2	C	UNKNOWN	VIC	NFQ-MGB	30.7907	31.1334	0.4846				false	0.01	false	3	20		Y	N
A9	Recovery-2016-2	D	UNKNOWN	FAM	NFQ-MGB	27.2908	27.6891	0.5632				false	0.01	false	3	20		Y	N
A10	Recovery-2016-2	C	UNKNOWN	VIC	NFQ-MGB	31.476	31.1334	0.4846				false	0.01	false	3	20		Y	N
A10	Recovery-2016-2	D	UNKNOWN	FAM	NFQ-MGB	28.0873	27.6891	0.5632				false	0.01	false	3	20		Y	N
A11																		N	N
A12																		N	N
B1																		N	N
B2																		N	N
B3	Bleaching-2015-10	C	UNKNOWN	VIC	NFQ-MGB	26.9519	26.8364	0.1634				false	0.01	false	3	20		N	N
B3	Bleaching-2015-10	D	UNKNOWN	FAM	NFQ-MGB	26.6523	26.8799	0.3219				false	0.01	false	3	20		N	N
B4	Bleaching-2015-10	C	UNKNOWN	VIC	NFQ-MGB	26.7209	26.8364	0.1634				false	0.01	false	3	20		N	N
B4	Bleaching-2015-10	D	UNKNOWN	FAM	NFQ-MGB	27.1075	26.8799	0.3219				false	0.01	false	3	20		N	N
B5	Bleaching-2015-55	C	UNKNOWN	VIC	NFQ-MGB	27.0472	26.9351	0.1585				false	0.01	false	3	20		N	Y
B5	Bleaching-2015-55	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
B6	Bleaching-2015-55	C	UNKNOWN	VIC	NFQ-MGB	26.823	26.9351	0.1585				false	0.01	false	3	20		N	Y
B6	Bleaching-2015-55	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
B7	Recovery-2015-39	C	UNKNOWN	VIC	NFQ-MGB	29.2359	29.3133	0.1095				false	0.01	false	3	20		Y	N
B7	Recovery-2015-39	D	UNKNOWN	FAM	NFQ-MGB	25.2365	25.593	0.5043				false	0.01	false	3	20		Y	N
B8	Recovery-2015-39	C	UNKNOWN	VIC	NFQ-MGB	29.3908	29.3133	0.1095				false	0.01	false	3	20		Y	N
B8	Recovery-2015-39	D	UNKNOWN	FAM	NFQ-MGB	25.9496	25.593	0.5043				false	0.01	false	3	20		Y	N
B9	Recovery-2016-1	C	UNKNOWN	VIC	NFQ-MGB	32.0109	32.0144	0.0049				false	0.01	false	3	20		N	N
B9	Recovery-2016-1	D	UNKNOWN	FAM	NFQ-MGB	27.8529	27.8965	0.0617				false	0.01	false	3	20		N	N
B10	Recovery-2016-1	C	UNKNOWN	VIC	NFQ-MGB	32.0178	32.0144	0.0049				false	0.01	false	3	20		N	N
B10	Recovery-2016-1	D	UNKNOWN	FAM	NFQ-MGB	27.9401	27.8965	0.0617				false	0.01	false	3	20		N	N
B11																		N	N
B12																		N	N
C1																		N	N
C2																		N	N
C3	Bleaching-2015-11	C	UNKNOWN	VIC	NFQ-MGB	25.9914	25.8071	0.2607				false	0.01	false	3	20		Y	N
C3	Bleaching-2015-11	D	UNKNOWN	FAM	NFQ-MGB	32.5067	34.1606	2.339				false	0.01	false	3	20		Y	N
C4	Bleaching-2015-11	C	UNKNOWN	VIC	NFQ-MGB	25.6227	25.8071	0.2607				false	0.01	false	3	20		Y	N
C4	Bleaching-2015-11	D	UNKNOWN	FAM	NFQ-MGB	35.8145	34.1606	2.339				false	0.01	false	3	20		Y	N
C5	Bleaching-2015-58	C	UNKNOWN	VIC	NFQ-MGB	27.4239	27.726	0.4273				false	0.01	false	3	20		N	N
C5	Bleaching-2015-58	D	UNKNOWN	FAM	NFQ-MGB	31.8362	32.1565	0.453				false	0.01	false	3	20		N	N
C6	Bleaching-2015-58	C	UNKNOWN	VIC	NFQ-MGB	28.0282	27.726	0.4273				false	0.01	false	3	20		N	N
C6	Bleaching-2015-58	D	UNKNOWN	FAM	NFQ-MGB	32.4768	32.1565	0.453				false	0.01	false	3	20		N	N
C7	Recovery-2015-57	C	UNKNOWN	VIC	NFQ-MGB	30.3402	30.2997	0.0573				false	0.01	false	3	20		N	N
C7	Recovery-2015-57	D	UNKNOWN	FAM	NFQ-MGB	27.2984	27.4427	0.2039				false	0.01	false	3	20		N	N
C8	Recovery-2015-57	C	UNKNOWN	VIC	NFQ-MGB	30.2592	30.2997	0.0573				false	0.01	false	3	20		N	N
C8	Recovery-2015-57	D	UNKNOWN	FAM	NFQ-MGB	27.5869	27.4427	0.2039				false	0.01	false	3	20		N	N
C9	Recovery-2016-80	C	UNKNOWN	VIC	NFQ-MGB	24.4817	24.5421	0.0855				false	0.01	false	3	20		Y	N
C9	Recovery-2016-80	D	UNKNOWN	FAM	NFQ-MGB	31.877	32.6587	1.1055				false	0.01	false	3	20		Y	N
C10	Recovery-2016-80	C	UNKNOWN	VIC	NFQ-MGB	24.6026	24.5421	0.0855				false	0.01	false	3	20		Y	N
C10	Recovery-2016-80	D	UNKNOWN	FAM	NFQ-MGB	33.4405	32.6587	1.1055				false	0.01	false	3	20		Y	N
C11																		N	N
C12																		N	N
D1																		N	N
D2																		N	N
D3	Bleaching-2015-15	C	UNKNOWN	VIC	NFQ-MGB	24.9462	24.9053	0.0577				false	0.01	false	3	20		N	N
D3	Bleaching-2015-15	D	UNKNOWN	FAM	NFQ-MGB	29.1501	29.3945	0.3456				false	0.01	false	3	20		N	N
D4	Bleaching-2015-15	C	UNKNOWN	VIC	NFQ-MGB	24.8645	24.9053	0.0577				false	0.01	false	3	20		N	N
D4	Bleaching-2015-15	D	UNKNOWN	FAM	NFQ-MGB	29.6389	29.3945	0.3456				false	0.01	false	3	20		N	N
D5	Bleaching-2015-59	C	UNKNOWN	VIC	NFQ-MGB	30.6634	30.8263	0.2303				false	0.01	false	3	20		N	N
D5	Bleaching-2015-59	D	UNKNOWN	FAM	NFQ-MGB	26.1967	26.376	0.2536				false	0.01	false	3	20		N	N
D6	Bleaching-2015-59	C	UNKNOWN	VIC	NFQ-MGB	30.9891	30.8263	0.2303				false	0.01	false	3	20		N	N
D6	Bleaching-2015-59	D	UNKNOWN	FAM	NFQ-MGB	26.5553	26.376	0.2536				false	0.01	false	3	20		N	N
D7	Recovery-2016-3	C	UNKNOWN	VIC	NFQ-MGB	32.4024	32.2223	0.2547				false	0.01	false	3	20		N	N
D7	Recovery-2016-3	D	UNKNOWN	FAM	NFQ-MGB	28.318	28.6286	0.4392				false	0.01	false	3	20		N	N
D8	Recovery-2016-3	C	UNKNOWN	VIC	NFQ-MGB	32.0423	32.2223	0.2547				false	0.01	false	3	20		N	N
D8	Recovery-2016-3	D	UNKNOWN	FAM	NFQ-MGB	28.9392	28.6286	0.4392				false	0.01	false	3	20		N	N
D9	DNAB	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
D9	DNAB	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
D10	DNAB	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
D10	DNAB	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
D11																		N	N
D12																		N	N
E1																		N	N
E2																		N	N
E3	Bleaching-2015-19	C	UNKNOWN	VIC	NFQ-MGB	24.9595	24.8464	0.1599				false	0.01	false	3	20		N	N
E3	Bleaching-2015-19	D	UNKNOWN	FAM	NFQ-MGB	27.8503	28.0241	0.2458				false	0.01	false	3	20		N	N
E4	Bleaching-2015-19	C	UNKNOWN	VIC	NFQ-MGB	24.7333	24.8464	0.1599				false	0.01	false	3	20		N	N
E4	Bleaching-2015-19	D	UNKNOWN	FAM	NFQ-MGB	28.1979	28.0241	0.2458				false	0.01	false	3	20		N	N
E5	Bleaching-2015-62	C	UNKNOWN	VIC	NFQ-MGB	26.1508	26.1131	0.0533				false	0.01	false	3	20		N	N
E5	Bleaching-2015-62	D	UNKNOWN	FAM	NFQ-MGB	32.2583	32.5097	0.3556				false	0.01	false	3	20		N	N
E6	Bleaching-2015-62	C	UNKNOWN	VIC	NFQ-MGB	26.0754	26.1131	0.0533				false	0.01	false	3	20		N	N
E6	Bleaching-2015-62	D	UNKNOWN	FAM	NFQ-MGB	32.7612	32.5097	0.3556				false	0.01	false	3	20		N	N
E7	Recovery-2016-54	C	UNKNOWN	VIC	NFQ-MGB	31.6723	32.1313	0.6492				false	0.01	false	3	20		Y	N
E7	Recovery-2016-54	D	UNKNOWN	FAM	NFQ-MGB	30.5928	31.0122	0.5932				false	0.01	false	3	20		Y	N
E8	Recovery-2016-54	C	UNKNOWN	VIC	NFQ-MGB	32.5903	32.1313	0.6492				false	0.01	false	3	20		Y	N
E8	Recovery-2016-54	D	UNKNOWN	FAM	NFQ-MGB	31.4317	31.0122	0.5932				false	0.01	false	3	20		Y	N
E9	ddH2O	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
E9	ddH2O	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
E10	ddH2O	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
E10	ddH2O	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
E11																		N	N
E12																		N	N
F1																		N	N
F2																		N	N
F3	Bleaching-2015-43	C	UNKNOWN	VIC	NFQ-MGB	34.6673	33.8403	1.1696				false	0.01	false	3	20		Y	N
F3	Bleaching-2015-43	D	UNKNOWN	FAM	NFQ-MGB	29.7191	29.9654	0.3483				false	0.01	false	3	20		Y	N
F4	Bleaching-2015-43	C	UNKNOWN	VIC	NFQ-MGB	33.0132	33.8403	1.1696				false	0.01	false	3	20		Y	N
F4	Bleaching-2015-43	D	UNKNOWN	FAM	NFQ-MGB	30.2117	29.9654	0.3483				false	0.01	false	3	20		Y	N
F5	Bleaching-2015-63	C	UNKNOWN	VIC	NFQ-MGB	32.8367	32.7512	0.1209				false	0.01	false	3	20		N	N
F5	Bleaching-2015-63	D	UNKNOWN	FAM	NFQ-MGB	28.355	28.4189	0.0903				false	0.01	false	3	20		N	N
F6	Bleaching-2015-63	C	UNKNOWN	VIC	NFQ-MGB	32.6658	32.7512	0.1209				false	0.01	false	3	20		N	N
F6	Bleaching-2015-63	D	UNKNOWN	FAM	NFQ-MGB	28.4827	28.4189	0.0903				false	0.01	false	3	20		N	N
F7	Recovery-2016-62	C	UNKNOWN	VIC	NFQ-MGB	27.6177	27.6191	0.002				false	0.01	false	3	20		N	Y
F7	Recovery-2016-62	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
F8	Recovery-2016-62	C	UNKNOWN	VIC	NFQ-MGB	27.6206	27.6191	0.002				false	0.01	false	3	20		N	Y
F8	Recovery-2016-62	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
F9																		N	N
F10																		N	N
F11																		N	N
F12																		N	N
G1																		N	N
G2																		N	N
G3	Bleaching-2015-47	C	UNKNOWN	VIC	NFQ-MGB	29.8579	29.6068	0.3552				false	0.01	false	3	20		N	Y
G3	Bleaching-2015-47	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	33.6715					false	0.01	false	3	20		N	Y
G4	Bleaching-2015-47	C	UNKNOWN	VIC	NFQ-MGB	29.3556	29.6068	0.3552				false	0.01	false	3	20		N	N
G4	Bleaching-2015-47	D	UNKNOWN	FAM	NFQ-MGB	33.6715	33.6715					false	0.01	false	3	20		N	N
G5	Bleaching-2015-66	C	UNKNOWN	VIC	NFQ-MGB	27.1882	27.2755	0.1235				false	0.01	false	3	20		Y	N
G5	Bleaching-2015-66	D	UNKNOWN	FAM	NFQ-MGB	28.6054	28.0073	0.8459				false	0.01	false	3	20		Y	N
G6	Bleaching-2015-66	C	UNKNOWN	VIC	NFQ-MGB	27.3629	27.2755	0.1235				false	0.01	false	3	20		Y	N
G6	Bleaching-2015-66	D	UNKNOWN	FAM	NFQ-MGB	27.4091	28.0073	0.8459				false	0.01	false	3	20		Y	N
G7	Recovery-2016-66	C	UNKNOWN	VIC	NFQ-MGB	29.4609	29.763	0.4273				false	0.01	false	3	20		Y	N
G7	Recovery-2016-66	D	UNKNOWN	FAM	NFQ-MGB	27.1041	28.042	1.3263				false	0.01	false	3	20		Y	N
G8	Recovery-2016-66	C	UNKNOWN	VIC	NFQ-MGB	30.0652	29.763	0.4273				false	0.01	false	3	20		Y	N
G8	Recovery-2016-66	D	UNKNOWN	FAM	NFQ-MGB	28.9798	28.042	1.3263				false	0.01	false	3	20		Y	N
G9																		N	N
G10																		N	N
G11																		N	N
G12																		N	N
H1																		N	N
H2																		N	N
H3	Bleaching-2015-51	C	UNKNOWN	VIC	NFQ-MGB	31.6694	31.4107	0.3658				false	0.01	false	3	20		N	N
H3	Bleaching-2015-51	D	UNKNOWN	FAM	NFQ-MGB	27.4005	27.5192	0.1678				false	0.01	false	3	20		N	N
H4	Bleaching-2015-51	C	UNKNOWN	VIC	NFQ-MGB	31.1521	31.4107	0.3658				false	0.01	false	3	20		N	N
H4	Bleaching-2015-51	D	UNKNOWN	FAM	NFQ-MGB	27.6378	27.5192	0.1678				false	0.01	false	3	20		N	N
H5	Bleaching-2015-78	C	UNKNOWN	VIC	NFQ-MGB	31.743	31.2188	0.7414				false	0.01	false	3	20		Y	N
H5	Bleaching-2015-78	D	UNKNOWN	FAM	NFQ-MGB	27.9984	27.5805	0.5911				false	0.01	false	3	20		Y	N
H6	Bleaching-2015-78	C	UNKNOWN	VIC	NFQ-MGB	30.6946	31.2188	0.7414				false	0.01	false	3	20		Y	N
H6	Bleaching-2015-78	D	UNKNOWN	FAM	NFQ-MGB	27.1625	27.5805	0.5911				false	0.01	false	3	20		Y	N
H7	Recovery-2016-71	C	UNKNOWN	VIC	NFQ-MGB	31.2145	32.0523	1.1848				false	0.01	false	3	20		Y	Y
H7	Recovery-2016-71	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	Y
H8	Recovery-2016-71	C	UNKNOWN	VIC	NFQ-MGB	32.89	32.0523	1.1848				false	0.01	false	3	20		Y	Y
H8	Recovery-2016-71	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	Y
H9																		N	N
H10																		N	N
H11																		N	N
H12																		N	N
