* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = E:\Users\mahdi\Desktop\Wall-Mydlarz qPCR\alex_qPCR_3rc.eds
* Experiment Run End Time = Not Started
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP	NOISE	SPIKE
A1																		N	N	N	N
A2	Recovery-2016-4	C	UNKNOWN	VIC	NFQ-MGB	34.0535	33.8945	0.2248				false	0.01	false	3	20		Y	N	N	N
A2	Recovery-2016-4	D	UNKNOWN	FAM	NFQ-MGB	29.611	29.2512	0.5088				false	0.01	false	3	20		Y	N	N	N
A3	Recovery-2016-8	C	UNKNOWN	VIC	NFQ-MGB	28.464	28.114	0.4949				false	0.01	false	3	20		N	N	N	N
A3	Recovery-2016-8	D	UNKNOWN	FAM	NFQ-MGB	36.1173	36.1173					false	0.01	false	3	20		N	N	N	N
A4	Recovery-2016-12	C	UNKNOWN	VIC	NFQ-MGB	34.0518	34.3135	0.37				false	0.01	false	3	20		N	N	N	N
A4	Recovery-2016-12	D	UNKNOWN	FAM	NFQ-MGB	29.6185	29.3753	0.3439				false	0.01	false	3	20		N	N	N	N
A5	Recovery-2016-16	C	UNKNOWN	VIC	NFQ-MGB	33.9254	33.5807	0.4876				false	0.01	false	3	20		N	N	N	N
A5	Recovery-2016-16	D	UNKNOWN	FAM	NFQ-MGB	29.6424	29.385	0.3639				false	0.01	false	3	20		N	N	N	N
A6	Recovery-2016-20	C	UNKNOWN	VIC	NFQ-MGB	26.3857	26.1261	0.3672				false	0.01	false	3	20		Y	N	N	N
A6	Recovery-2016-20	D	UNKNOWN	FAM	NFQ-MGB	35.2121	36.2976	1.5351				false	0.01	false	3	20		Y	N	N	N
A7	Recovery-2016-44	C	UNKNOWN	VIC	NFQ-MGB	27.7487	27.6331	0.1635				false	0.01	false	3	20		N	N	N	N
A7	Recovery-2016-44	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
A8	Recovery-2016-48	C	UNKNOWN	VIC	NFQ-MGB	30.7561	30.6635	0.1309				false	0.01	false	3	20		Y	N	N	N
A8	Recovery-2016-48	D	UNKNOWN	FAM	NFQ-MGB	27.6822	27.2513	0.6094				false	0.01	false	3	20		Y	N	N	N
A9	Recovery-2016-52	C	UNKNOWN	VIC	NFQ-MGB	27.8279	27.6771	0.2132				false	0.01	false	3	20		N	N	N	N
A9	Recovery-2016-52	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
A10	Recovery-2016-56	C	UNKNOWN	VIC	NFQ-MGB	27.634	27.4638	0.2408				false	0.01	false	3	20		Y	N	N	N
A10	Recovery-2016-56	D	UNKNOWN	FAM	NFQ-MGB	33.5326	32.7696	1.0791				false	0.01	false	3	20		Y	N	N	N
A11	Recovery-2016-60	C	UNKNOWN	VIC	NFQ-MGB	31.6571	31.7833	0.1785				false	0.01	false	3	20		N	N	N	N
A11	Recovery-2016-60	D	UNKNOWN	FAM	NFQ-MGB	28.1418	28.3351	0.2733				false	0.01	false	3	20		N	N	N	N
A12																		N	N	N	N
B1	Recovery-2016-1	C	UNKNOWN	VIC	NFQ-MGB	39.4221	38.753	0.9462				false	0.01	false	3	20		Y	Y	N	N
B1	Recovery-2016-1	D	UNKNOWN	FAM	NFQ-MGB	32.2051	32.2752	0.0991				false	0.01	false	3	20		Y	Y	N	N
B2	Recovery-2016-4	C	UNKNOWN	VIC	NFQ-MGB	33.7356	33.8945	0.2248				false	0.01	false	3	20		Y	N	N	N
B2	Recovery-2016-4	D	UNKNOWN	FAM	NFQ-MGB	28.8914	29.2512	0.5088				false	0.01	false	3	20		Y	N	N	N
B3	Recovery-2016-8	C	UNKNOWN	VIC	NFQ-MGB	27.764	28.114	0.4949				false	0.01	false	3	20		N	N	N	N
B3	Recovery-2016-8	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.1173					false	0.01	false	3	20		N	N	N	N
B4	Recovery-2016-12	C	UNKNOWN	VIC	NFQ-MGB	34.5751	34.3135	0.37				false	0.01	false	3	20		N	N	N	N
B4	Recovery-2016-12	D	UNKNOWN	FAM	NFQ-MGB	29.1321	29.3753	0.3439				false	0.01	false	3	20		N	N	N	N
B5	Recovery-2016-16	C	UNKNOWN	VIC	NFQ-MGB	33.2359	33.5807	0.4876				false	0.01	false	3	20		N	N	N	N
B5	Recovery-2016-16	D	UNKNOWN	FAM	NFQ-MGB	29.1277	29.385	0.3639				false	0.01	false	3	20		N	N	N	N
B6	Recovery-2016-20	C	UNKNOWN	VIC	NFQ-MGB	25.8665	26.1261	0.3672				false	0.01	false	3	20		Y	N	N	N
B6	Recovery-2016-20	D	UNKNOWN	FAM	NFQ-MGB	37.383	36.2976	1.5351				false	0.01	false	3	20		Y	N	N	N
B7	Recovery-2016-44	C	UNKNOWN	VIC	NFQ-MGB	27.5175	27.6331	0.1635				false	0.01	false	3	20		N	N	N	N
B7	Recovery-2016-44	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
B8	Recovery-2016-48	C	UNKNOWN	VIC	NFQ-MGB	30.571	30.6635	0.1309				false	0.01	false	3	20		Y	N	N	N
B8	Recovery-2016-48	D	UNKNOWN	FAM	NFQ-MGB	26.8204	27.2513	0.6094				false	0.01	false	3	20		Y	N	N	N
B9	Recovery-2016-52	C	UNKNOWN	VIC	NFQ-MGB	27.5263	27.6771	0.2132				false	0.01	false	3	20		N	N	N	N
B9	Recovery-2016-52	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
B10	Recovery-2016-56	C	UNKNOWN	VIC	NFQ-MGB	27.2935	27.4638	0.2408				false	0.01	false	3	20		Y	N	N	N
B10	Recovery-2016-56	D	UNKNOWN	FAM	NFQ-MGB	32.0066	32.7696	1.0791				false	0.01	false	3	20		Y	N	N	N
B11	Recovery-2016-60	C	UNKNOWN	VIC	NFQ-MGB	31.9095	31.7833	0.1785				false	0.01	false	3	20		N	N	N	N
B11	Recovery-2016-60	D	UNKNOWN	FAM	NFQ-MGB	28.5283	28.3351	0.2733				false	0.01	false	3	20		N	N	N	N
B12	DNAB	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N	N
B12	DNAB	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N	N
C1	Recovery-2016-1	C	UNKNOWN	VIC	NFQ-MGB	38.0839	38.753	0.9462				false	0.01	false	3	20		Y	N	N	N
C1	Recovery-2016-1	D	UNKNOWN	FAM	NFQ-MGB	32.3453	32.2752	0.0991				false	0.01	false	3	20		Y	N	N	N
C2	Recovery-2016-5	C	UNKNOWN	VIC	NFQ-MGB	32.466	32.6841	0.3084				false	0.01	false	3	20		N	N	N	N
C2	Recovery-2016-5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
C3	Recovery-2016-9	C	UNKNOWN	VIC	NFQ-MGB	26.4112	26.6845	0.3864				false	0.01	false	3	20		Y	N	N	N
C3	Recovery-2016-9	D	UNKNOWN	FAM	NFQ-MGB	37.4942	37.1063	0.5486				false	0.01	false	3	20		Y	N	N	N
C4	Recovery-2016-13	C	UNKNOWN	VIC	NFQ-MGB	32.7949	33.2988	0.7126				false	0.01	false	3	20		Y	N	N	N
C4	Recovery-2016-13	D	UNKNOWN	FAM	NFQ-MGB	27.9336	28.2097	0.3906				false	0.01	false	3	20		Y	N	N	N
C5	Recovery-2016-17	C	UNKNOWN	VIC	NFQ-MGB	28.483	28.4932	0.0143				false	0.01	false	3	20		N	N	N	N
C5	Recovery-2016-17	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
C6	Recovery-2016-41	C	UNKNOWN	VIC	NFQ-MGB	29.1199	28.9568	0.2307				false	0.01	false	3	20		Y	N	N	N
C6	Recovery-2016-41	D	UNKNOWN	FAM	NFQ-MGB	34.8271	35.2967	0.664				false	0.01	false	3	20		Y	N	N	N
C7	Recovery-2016-45	C	UNKNOWN	VIC	NFQ-MGB	28.6788	29.0463	0.5197				false	0.01	false	3	20		Y	N	N	N
C7	Recovery-2016-45	D	UNKNOWN	FAM	NFQ-MGB	37.0877	37.0877					false	0.01	false	3	20		Y	N	N	N
C8	Recovery-2016-49	C	UNKNOWN	VIC	NFQ-MGB	27.5709	27.2824	0.408				false	0.01	false	3	20		Y	N	N	N
C8	Recovery-2016-49	D	UNKNOWN	FAM	NFQ-MGB	31.3476	30.9654	0.5406				false	0.01	false	3	20		Y	N	N	N
C9	Recovery-2016-53	C	UNKNOWN	VIC	NFQ-MGB	30.4413	30.3774	0.0903				false	0.01	false	3	20		N	N	N	N
C9	Recovery-2016-53	D	UNKNOWN	FAM	NFQ-MGB	29.0861	29.3335	0.35				false	0.01	false	3	20		N	N	N	N
C10	Recovery-2016-57	C	UNKNOWN	VIC	NFQ-MGB	31.861	32.1146	0.3587				false	0.01	false	3	20		N	N	N	N
C10	Recovery-2016-57	D	UNKNOWN	FAM	NFQ-MGB	29.8887	29.9212	0.0461				false	0.01	false	3	20		N	N	N	N
C11	Recovery-2016-61	C	UNKNOWN	VIC	NFQ-MGB	27.4946	27.2002	0.4164				false	0.01	false	3	20		N	N	N	N
C11	Recovery-2016-61	D	UNKNOWN	FAM	NFQ-MGB	31.2031	31.0811	0.1725				false	0.01	false	3	20		N	N	N	N
C12	DNAB	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N	N
C12	DNAB	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N	N
D1	Recovery-2016-2	C	UNKNOWN	VIC	NFQ-MGB	36.4395	36.2523	0.2647				false	0.01	false	3	20		N	N	N	N
D1	Recovery-2016-2	D	UNKNOWN	FAM	NFQ-MGB	30.6588	30.445	0.3024				false	0.01	false	3	20		N	N	N	N
D2	Recovery-2016-5	C	UNKNOWN	VIC	NFQ-MGB	32.9022	32.6841	0.3084				false	0.01	false	3	20		N	N	N	N
D2	Recovery-2016-5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
D3	Recovery-2016-9	C	UNKNOWN	VIC	NFQ-MGB	26.9578	26.6845	0.3864				false	0.01	false	3	20		Y	N	N	N
D3	Recovery-2016-9	D	UNKNOWN	FAM	NFQ-MGB	36.7184	37.1063	0.5486				false	0.01	false	3	20		Y	N	N	N
D4	Recovery-2016-13	C	UNKNOWN	VIC	NFQ-MGB	33.8027	33.2988	0.7126				false	0.01	false	3	20		Y	N	N	N
D4	Recovery-2016-13	D	UNKNOWN	FAM	NFQ-MGB	28.4859	28.2097	0.3906				false	0.01	false	3	20		Y	N	N	N
D5	Recovery-2016-17	C	UNKNOWN	VIC	NFQ-MGB	28.5033	28.4932	0.0143				false	0.01	false	3	20		N	N	N	N
D5	Recovery-2016-17	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
D6	Recovery-2016-41	C	UNKNOWN	VIC	NFQ-MGB	28.7936	28.9568	0.2307				false	0.01	false	3	20		Y	N	N	N
D6	Recovery-2016-41	D	UNKNOWN	FAM	NFQ-MGB	35.7662	35.2967	0.664				false	0.01	false	3	20		Y	N	N	N
D7	Recovery-2016-45	C	UNKNOWN	VIC	NFQ-MGB	29.4138	29.0463	0.5197				false	0.01	false	3	20		Y	N	N	N
D7	Recovery-2016-45	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.0877					false	0.01	false	3	20		Y	N	N	N
D8	Recovery-2016-49	C	UNKNOWN	VIC	NFQ-MGB	26.9939	27.2824	0.408				false	0.01	false	3	20		Y	N	N	N
D8	Recovery-2016-49	D	UNKNOWN	FAM	NFQ-MGB	30.5831	30.9654	0.5406				false	0.01	false	3	20		Y	N	N	N
D9	Recovery-2016-53	C	UNKNOWN	VIC	NFQ-MGB	30.3135	30.3774	0.0903				false	0.01	false	3	20		N	N	N	N
D9	Recovery-2016-53	D	UNKNOWN	FAM	NFQ-MGB	29.581	29.3335	0.35				false	0.01	false	3	20		N	N	N	N
D10	Recovery-2016-57	C	UNKNOWN	VIC	NFQ-MGB	32.3682	32.1146	0.3587				false	0.01	false	3	20		N	N	N	N
D10	Recovery-2016-57	D	UNKNOWN	FAM	NFQ-MGB	29.9538	29.9212	0.0461				false	0.01	false	3	20		N	N	N	N
D11	Recovery-2016-61	C	UNKNOWN	VIC	NFQ-MGB	26.9057	27.2002	0.4164				false	0.01	false	3	20		N	N	N	N
D11	Recovery-2016-61	D	UNKNOWN	FAM	NFQ-MGB	30.9591	31.0811	0.1725				false	0.01	false	3	20		N	N	N	N
D12	+	C	UNKNOWN	VIC	NFQ-MGB	31.65	31.5654	0.1196				false	0.01	false	3	20		N	N	N	N
D12	+	D	UNKNOWN	FAM	NFQ-MGB	30.7771	30.9059	0.1821				false	0.01	false	3	20		N	N	N	N
E1	Recovery-2016-2	C	UNKNOWN	VIC	NFQ-MGB	36.0652	36.2523	0.2647				false	0.01	false	3	20		N	N	N	N
E1	Recovery-2016-2	D	UNKNOWN	FAM	NFQ-MGB	30.2312	30.445	0.3024				false	0.01	false	3	20		N	N	N	N
E2	Recovery-2016-6	C	UNKNOWN	VIC	NFQ-MGB	29.8763	29.7193	0.2221				false	0.01	false	3	20		N	N	N	N
E2	Recovery-2016-6	D	UNKNOWN	FAM	NFQ-MGB	32.7636	33.0334	0.3815				false	0.01	false	3	20		N	N	N	N
E3	Recovery-2016-10	C	UNKNOWN	VIC	NFQ-MGB	35.5019	35.4569	0.0636				false	0.01	false	3	20		N	N	N	N
E3	Recovery-2016-10	D	UNKNOWN	FAM	NFQ-MGB	30.7467	30.954	0.2932				false	0.01	false	3	20		N	N	N	N
E4	Recovery-2016-14	C	UNKNOWN	VIC	NFQ-MGB	29.3901	29.7751	0.5445				false	0.01	false	3	20		Y	N	N	N
E4	Recovery-2016-14	D	UNKNOWN	FAM	NFQ-MGB	39.1778	37.9998	1.6659				false	0.01	false	3	20		Y	N	N	N
E5	Recovery-2016-18	C	UNKNOWN	VIC	NFQ-MGB	32.7658	32.6524	0.1603				false	0.01	false	3	20		Y	N	N	N
E5	Recovery-2016-18	D	UNKNOWN	FAM	NFQ-MGB	29.1806	28.8238	0.5045				false	0.01	false	3	20		Y	N	N	N
E6	Recovery-2016-42	C	UNKNOWN	VIC	NFQ-MGB	28.2105	28.0454	0.2335				false	0.01	false	3	20		N	N	N	N
E6	Recovery-2016-42	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
E7	Recovery-2016-46	C	UNKNOWN	VIC	NFQ-MGB	29.5036	29.307	0.2781				false	0.01	false	3	20		N	N	N	N
E7	Recovery-2016-46	D	UNKNOWN	FAM	NFQ-MGB	27.5592	27.3831	0.249				false	0.01	false	3	20		N	N	N	N
E8	Recovery-2016-50	C	UNKNOWN	VIC	NFQ-MGB	31.4257	31.1026	0.4569				false	0.01	false	3	20		N	N	N	N
E8	Recovery-2016-50	D	UNKNOWN	FAM	NFQ-MGB	29.3115	29.2239	0.1239				false	0.01	false	3	20		N	N	N	N
E9	Recovery-2016-54	C	UNKNOWN	VIC	NFQ-MGB	33.8385	36.6282	3.9453				false	0.01	false	3	20		Y	N	N	N
E9	Recovery-2016-54	D	UNKNOWN	FAM	NFQ-MGB	31.4784	33.9946	3.5585				false	0.01	false	3	20		Y	N	N	N
E10	Recovery-2016-58	C	UNKNOWN	VIC	NFQ-MGB	32.2221	31.7728	0.6354				false	0.01	false	3	20		Y	N	N	N
E10	Recovery-2016-58	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	N	N	N
E11	Recovery-2016-3	C	UNKNOWN	VIC	NFQ-MGB	29.1091	33.6084	3.3757				false	0.01	false	3	20		Y	N	N	N
E11	Recovery-2016-3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	30.9989	0.7282				false	0.01	false	3	20		Y	N	N	N
E12	+	C	UNKNOWN	VIC	NFQ-MGB	31.4808	31.5654	0.1196				false	0.01	false	3	20		N	N	N	N
E12	+	D	UNKNOWN	FAM	NFQ-MGB	31.0347	30.9059	0.1821				false	0.01	false	3	20		N	N	N	N
F1	Recovery-2016-3	C	UNKNOWN	VIC	NFQ-MGB	35.7983	33.6084	3.3757				false	0.01	false	3	20		Y	N	N	N
F1	Recovery-2016-3	D	UNKNOWN	FAM	NFQ-MGB	30.484	30.9989	0.7282				false	0.01	false	3	20		Y	N	N	N
F2	Recovery-2016-6	C	UNKNOWN	VIC	NFQ-MGB	29.5623	29.7193	0.2221				false	0.01	false	3	20		N	N	N	N
F2	Recovery-2016-6	D	UNKNOWN	FAM	NFQ-MGB	33.3032	33.0334	0.3815				false	0.01	false	3	20		N	N	N	N
F3	Recovery-2016-10	C	UNKNOWN	VIC	NFQ-MGB	35.4119	35.4569	0.0636				false	0.01	false	3	20		N	N	N	N
F3	Recovery-2016-10	D	UNKNOWN	FAM	NFQ-MGB	31.1613	30.954	0.2932				false	0.01	false	3	20		N	N	N	N
F4	Recovery-2016-14	C	UNKNOWN	VIC	NFQ-MGB	30.1601	29.7751	0.5445				false	0.01	false	3	20		Y	N	N	N
F4	Recovery-2016-14	D	UNKNOWN	FAM	NFQ-MGB	36.8218	37.9998	1.6659				false	0.01	false	3	20		Y	N	N	N
F5	Recovery-2016-18	C	UNKNOWN	VIC	NFQ-MGB	32.5391	32.6524	0.1603				false	0.01	false	3	20		Y	N	N	N
F5	Recovery-2016-18	D	UNKNOWN	FAM	NFQ-MGB	28.4671	28.8238	0.5045				false	0.01	false	3	20		Y	N	N	N
F6	Recovery-2016-42	C	UNKNOWN	VIC	NFQ-MGB	27.8803	28.0454	0.2335				false	0.01	false	3	20		N	N	N	N
F6	Recovery-2016-42	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
F7	Recovery-2016-46	C	UNKNOWN	VIC	NFQ-MGB	29.1103	29.307	0.2781				false	0.01	false	3	20		N	N	N	N
F7	Recovery-2016-46	D	UNKNOWN	FAM	NFQ-MGB	27.2071	27.3831	0.249				false	0.01	false	3	20		N	N	N	N
F8	Recovery-2016-50	C	UNKNOWN	VIC	NFQ-MGB	30.7796	31.1026	0.4569				false	0.01	false	3	20		N	N	N	N
F8	Recovery-2016-50	D	UNKNOWN	FAM	NFQ-MGB	29.1363	29.2239	0.1239				false	0.01	false	3	20		N	N	N	N
F9	Recovery-2016-54	C	UNKNOWN	VIC	NFQ-MGB	39.4179	36.6282	3.9453				false	0.01	false	3	20		Y	N	N	N
F9	Recovery-2016-54	D	UNKNOWN	FAM	NFQ-MGB	36.5108	33.9946	3.5585				false	0.01	false	3	20		Y	N	N	N
F10	Recovery-2016-58	C	UNKNOWN	VIC	NFQ-MGB	31.3235	31.7728	0.6354				false	0.01	false	3	20		Y	N	N	N
F10	Recovery-2016-58	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	N	N	N
F11	Recovery-2016-3	C	UNKNOWN	VIC	NFQ-MGB	32.963	33.6084	3.3757				false	0.01	false	3	20		Y	N	N	N
F11	Recovery-2016-3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	30.9989	0.7282				false	0.01	false	3	20		Y	N	N	N
F12	NTC	C	UNKNOWN	VIC	NFQ-MGB	17.3517	14.5679	3.9369				false	0.01	false	3	20		Y	N	Y	Y
F12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	N	Y	Y
G1	Recovery-2016-3	C	UNKNOWN	VIC	NFQ-MGB	36.5631	33.6084	3.3757				false	0.01	false	3	20		Y	N	N	N
G1	Recovery-2016-3	D	UNKNOWN	FAM	NFQ-MGB	31.5139	30.9989	0.7282				false	0.01	false	3	20		Y	N	N	N
G2	Recovery-2016-7	C	UNKNOWN	VIC	NFQ-MGB	33.8344	34.2349	0.5664				false	0.01	false	3	20		Y	N	N	N
G2	Recovery-2016-7	D	UNKNOWN	FAM	NFQ-MGB	28.8411	29.1134	0.3851				false	0.01	false	3	20		Y	N	N	N
G3	Recovery-2016-11	C	UNKNOWN	VIC	NFQ-MGB	34.0533	34.0245	0.0407				false	0.01	false	3	20		Y	N	N	N
G3	Recovery-2016-11	D	UNKNOWN	FAM	NFQ-MGB	29.877	30.3415	0.6569				false	0.01	false	3	20		Y	N	N	N
G4	Recovery-2016-15	C	UNKNOWN	VIC	NFQ-MGB	33.9873	32.6223	1.9304				false	0.01	false	3	20		Y	N	N	N
G4	Recovery-2016-15	D	UNKNOWN	FAM	NFQ-MGB	28.8922	28.3962	0.7013				false	0.01	false	3	20		Y	N	N	N
G5	Recovery-2016-19	C	UNKNOWN	VIC	NFQ-MGB	36.2799	35.794	0.6871				false	0.01	false	3	20		Y	N	N	N
G5	Recovery-2016-19	D	UNKNOWN	FAM	NFQ-MGB	31.5893	31.2127	0.5327				false	0.01	false	3	20		Y	N	N	N
G6	Recovery-2016-43	C	UNKNOWN	VIC	NFQ-MGB	29.1725	29.1445	0.0395				false	0.01	false	3	20		N	N	N	N
G6	Recovery-2016-43	D	UNKNOWN	FAM	NFQ-MGB	27.7536	27.775	0.0304				false	0.01	false	3	20		N	N	N	N
G7	Recovery-2016-47	C	UNKNOWN	VIC	NFQ-MGB	31.4697	31.9079	0.6198				false	0.01	false	3	20		Y	N	N	N
G7	Recovery-2016-47	D	UNKNOWN	FAM	NFQ-MGB	27.6432	28.1622	0.7339				false	0.01	false	3	20		Y	N	N	N
G8	Recovery-2016-51	C	UNKNOWN	VIC	NFQ-MGB	31.9748	32.2631	0.4077				false	0.01	false	3	20		Y	N	N	N
G8	Recovery-2016-51	D	UNKNOWN	FAM	NFQ-MGB	28.2929	28.8164	0.7404				false	0.01	false	3	20		Y	N	N	N
G9	Recovery-2016-55	C	UNKNOWN	VIC	NFQ-MGB	28.0971	28.052	0.0638				false	0.01	false	3	20		Y	N	N	N
G9	Recovery-2016-55	D	UNKNOWN	FAM	NFQ-MGB	36.5709	36.0321	0.762				false	0.01	false	3	20		Y	N	N	N
G10	Recovery-2016-59	C	UNKNOWN	VIC	NFQ-MGB	27.8845	28.3102	0.602				false	0.01	false	3	20		Y	N	N	N
G10	Recovery-2016-59	D	UNKNOWN	FAM	NFQ-MGB	31.6328	32.1691	0.7584				false	0.01	false	3	20		Y	N	N	N
G11	Recovery-2016-78	C	UNKNOWN	VIC	NFQ-MGB	33.6851	33.5042	0.2558				false	0.01	false	3	20		N	N	N	N
G11	Recovery-2016-78	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
G12	NTC	C	UNKNOWN	VIC	NFQ-MGB	11.7841	14.5679	3.9369				false	0.01	false	3	20		Y	N	N	N
G12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	N	N	N
H1																		N	N	N	N
H2	Recovery-2016-7	C	UNKNOWN	VIC	NFQ-MGB	34.6355	34.2349	0.5664				false	0.01	false	3	20		Y	N	N	N
H2	Recovery-2016-7	D	UNKNOWN	FAM	NFQ-MGB	29.3857	29.1134	0.3851				false	0.01	false	3	20		Y	N	N	N
H3	Recovery-2016-11	C	UNKNOWN	VIC	NFQ-MGB	33.9957	34.0245	0.0407				false	0.01	false	3	20		Y	N	N	N
H3	Recovery-2016-11	D	UNKNOWN	FAM	NFQ-MGB	30.8061	30.3415	0.6569				false	0.01	false	3	20		Y	N	N	N
H4	Recovery-2016-15	C	UNKNOWN	VIC	NFQ-MGB	31.2574	32.6223	1.9304				false	0.01	false	3	20		Y	N	N	N
H4	Recovery-2016-15	D	UNKNOWN	FAM	NFQ-MGB	27.9003	28.3962	0.7013				false	0.01	false	3	20		Y	N	N	N
H5	Recovery-2016-19	C	UNKNOWN	VIC	NFQ-MGB	35.3082	35.794	0.6871				false	0.01	false	3	20		Y	N	N	N
H5	Recovery-2016-19	D	UNKNOWN	FAM	NFQ-MGB	30.836	31.2127	0.5327				false	0.01	false	3	20		Y	N	N	N
H6	Recovery-2016-43	C	UNKNOWN	VIC	NFQ-MGB	29.1166	29.1445	0.0395				false	0.01	false	3	20		N	N	N	N
H6	Recovery-2016-43	D	UNKNOWN	FAM	NFQ-MGB	27.7965	27.775	0.0304				false	0.01	false	3	20		N	N	N	N
H7	Recovery-2016-47	C	UNKNOWN	VIC	NFQ-MGB	32.3462	31.9079	0.6198				false	0.01	false	3	20		Y	N	N	N
H7	Recovery-2016-47	D	UNKNOWN	FAM	NFQ-MGB	28.6812	28.1622	0.7339				false	0.01	false	3	20		Y	N	N	N
H8	Recovery-2016-51	C	UNKNOWN	VIC	NFQ-MGB	32.5513	32.2631	0.4077				false	0.01	false	3	20		Y	N	N	N
H8	Recovery-2016-51	D	UNKNOWN	FAM	NFQ-MGB	29.34	28.8164	0.7404				false	0.01	false	3	20		Y	N	N	N
H9	Recovery-2016-55	C	UNKNOWN	VIC	NFQ-MGB	28.0069	28.052	0.0638				false	0.01	false	3	20		Y	N	N	N
H9	Recovery-2016-55	D	UNKNOWN	FAM	NFQ-MGB	35.4933	36.0321	0.762				false	0.01	false	3	20		Y	N	N	N
H10	Recovery-2016-59	C	UNKNOWN	VIC	NFQ-MGB	28.7359	28.3102	0.602				false	0.01	false	3	20		Y	N	N	N
H10	Recovery-2016-59	D	UNKNOWN	FAM	NFQ-MGB	32.7054	32.1691	0.7584				false	0.01	false	3	20		Y	N	N	N
H11	Recovery-2016-78	C	UNKNOWN	VIC	NFQ-MGB	33.3233	33.5042	0.2558				false	0.01	false	3	20		N	N	N	N
H11	Recovery-2016-78	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
H12																		N	N	N	N
