* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = E:\Users\mahdi\Desktop\Wall-Mydlarz qPCR\alex_qPCR_4.eds
* Experiment Run End Time = Not Started
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	Recovery-2016-24	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.4629					false	0.1	false	3	20		N	N
A2	Recovery-2016-24	D	UNKNOWN	FAM	NFQ-MGB	31.5153	31.6275	0.1586				true	0.1	true	3	20		N	N
A3	Recovery-2016-28	C	UNKNOWN	VIC	NFQ-MGB	38.149	38.0432	0.1497				false	0.1	false	3	20		N	N
A3	Recovery-2016-28	D	UNKNOWN	FAM	NFQ-MGB	32.8059	32.6198	0.2631				true	0.1	true	3	20		N	N
A4	Recovery-2016-32	C	UNKNOWN	VIC	NFQ-MGB	32.1021	32.154	0.0733				false	0.1	false	3	20		Y	N
A4	Recovery-2016-32	D	UNKNOWN	FAM	NFQ-MGB	36.6638	37.3068	0.9092				true	0.1	true	3	20		Y	N
A5	Recovery-2016-36	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.1818					false	0.1	false	3	20		Y	N
A5	Recovery-2016-36	D	UNKNOWN	FAM	NFQ-MGB	32.4086	31.611	1.1281				true	0.1	true	3	20		Y	N
A6	Recovery-2016-40	C	UNKNOWN	VIC	NFQ-MGB	37.2403	37.2895	0.0696				false	0.1	false	3	20		N	N
A6	Recovery-2016-40	D	UNKNOWN	FAM	NFQ-MGB	32.4775	32.3447	0.1879				true	0.1	true	3	20		N	N
A7	Recovery-2016-67	C	UNKNOWN	VIC	NFQ-MGB	34.3173	34.8104	0.6974				false	0.1	false	3	20		Y	N
A7	Recovery-2016-67	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.1	true	3	20		Y	N
A8	Recovery-2016-71	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.1	false	3	20		N	Y
A8	Recovery-2016-71	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.1	true	3	20		N	Y
A9	Recovery-2016-75	C	UNKNOWN	VIC	NFQ-MGB	35.4428	35.8829	0.6223				false	0.1	false	3	20		Y	N
A9	Recovery-2016-75	D	UNKNOWN	FAM	NFQ-MGB	31.4073	31.4852	0.1102				true	0.1	true	3	20		Y	N
A10	Recovery-2016-79	C	UNKNOWN	VIC	NFQ-MGB	37.4587	37.0218	0.6178				false	0.1	false	3	20		Y	N
A10	Recovery-2016-79	D	UNKNOWN	FAM	NFQ-MGB	32.2043	32.0586	0.2061				true	0.1	true	3	20		Y	N
A11	Recovery-2016-52	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	31.1076					false	0.1	false	3	20		N	Y
A11	Recovery-2016-52	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.1	true	3	20		N	Y
A12																		N	N
B1	Recovery-2016-21	C	UNKNOWN	VIC	NFQ-MGB	33.0735	33.2074	0.1894				false	0.1	false	3	20		N	N
B1	Recovery-2016-21	D	UNKNOWN	FAM	NFQ-MGB	32.2106	32.1609	0.0702				true	0.1	true	3	20		N	N
B2	Recovery-2016-24	C	UNKNOWN	VIC	NFQ-MGB	38.4629	38.4629					false	0.1	false	3	20		N	N
B2	Recovery-2016-24	D	UNKNOWN	FAM	NFQ-MGB	31.7396	31.6275	0.1586				true	0.1	true	3	20		N	N
B3	Recovery-2016-28	C	UNKNOWN	VIC	NFQ-MGB	37.9373	38.0432	0.1497				false	0.1	false	3	20		N	N
B3	Recovery-2016-28	D	UNKNOWN	FAM	NFQ-MGB	32.4338	32.6198	0.2631				true	0.1	true	3	20		N	N
B4	Recovery-2016-32	C	UNKNOWN	VIC	NFQ-MGB	32.2059	32.154	0.0733				false	0.1	false	3	20		Y	N
B4	Recovery-2016-32	D	UNKNOWN	FAM	NFQ-MGB	37.9497	37.3068	0.9092				true	0.1	true	3	20		Y	N
B5	Recovery-2016-36	C	UNKNOWN	VIC	NFQ-MGB	39.1818	39.1818					false	0.1	false	3	20		Y	N
B5	Recovery-2016-36	D	UNKNOWN	FAM	NFQ-MGB	30.8133	31.611	1.1281				true	0.1	true	3	20		Y	N
B6	Recovery-2016-40	C	UNKNOWN	VIC	NFQ-MGB	37.3388	37.2895	0.0696				false	0.1	false	3	20		N	N
B6	Recovery-2016-40	D	UNKNOWN	FAM	NFQ-MGB	32.2118	32.3447	0.1879				true	0.1	true	3	20		N	N
B7	Recovery-2016-67	C	UNKNOWN	VIC	NFQ-MGB	35.3035	34.8104	0.6974				false	0.1	false	3	20		Y	Y
B7	Recovery-2016-67	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.1	true	3	20		Y	Y
B8	Recovery-2016-71	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.1	false	3	20		N	Y
B8	Recovery-2016-71	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.1	true	3	20		N	Y
B9	Recovery-2016-75	C	UNKNOWN	VIC	NFQ-MGB	36.3229	35.8829	0.6223				false	0.1	false	3	20		Y	N
B9	Recovery-2016-75	D	UNKNOWN	FAM	NFQ-MGB	31.5631	31.4852	0.1102				true	0.1	true	3	20		Y	N
B10	Recovery-2016-79	C	UNKNOWN	VIC	NFQ-MGB	36.585	37.0218	0.6178				false	0.1	false	3	20		Y	N
B10	Recovery-2016-79	D	UNKNOWN	FAM	NFQ-MGB	31.9129	32.0586	0.2061				true	0.1	true	3	20		Y	N
B11	Recovery-2016-52	C	UNKNOWN	VIC	NFQ-MGB	31.1076	31.1076					false	0.1	false	3	20		N	N
B11	Recovery-2016-52	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.1	true	3	20		N	N
B12	DNAB	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.1	false	3	20		N	Y
B12	DNAB	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.1	true	3	20		N	Y
C1	Recovery-2016-21	C	UNKNOWN	VIC	NFQ-MGB	33.3414	33.2074	0.1894				false	0.1	false	3	20		N	N
C1	Recovery-2016-21	D	UNKNOWN	FAM	NFQ-MGB	32.1112	32.1609	0.0702				true	0.1	true	3	20		N	N
C2	Recovery-2016-25	C	UNKNOWN	VIC	NFQ-MGB	39.7828	39.7828					false	0.1	false	3	20		Y	N
C2	Recovery-2016-25	D	UNKNOWN	FAM	NFQ-MGB	32.1223	31.6174	0.714				true	0.1	true	3	20		Y	N
C3	Recovery-2016-29	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.5648					false	0.1	false	3	20		Y	N
C3	Recovery-2016-29	D	UNKNOWN	FAM	NFQ-MGB	31.6911	31.2207	0.6653				true	0.1	true	3	20		Y	N
C4	Recovery-2016-33	C	UNKNOWN	VIC	NFQ-MGB	32.476	32.1942	0.3986				false	0.1	false	3	20		N	N
C4	Recovery-2016-33	D	UNKNOWN	FAM	NFQ-MGB	39.1932	39.1932					true	0.1	true	3	20		N	N
C5	Recovery-2016-37	C	UNKNOWN	VIC	NFQ-MGB	39.6865	39.6702	0.023				false	0.1	false	3	20		N	N
C5	Recovery-2016-37	D	UNKNOWN	FAM	NFQ-MGB	32.9265	32.7417	0.2614				true	0.1	true	3	20		N	N
C6	Recovery-2016-63	C	UNKNOWN	VIC	NFQ-MGB	36.3553	36.1691	0.2633				false	0.1	false	3	20		N	N
C6	Recovery-2016-63	D	UNKNOWN	FAM	NFQ-MGB	32.6515	32.5898	0.0873				true	0.1	true	3	20		N	N
C7	Recovery-2016-68	C	UNKNOWN	VIC	NFQ-MGB	38.9983	38.9588	0.0559				false	0.1	false	3	20		N	N
C7	Recovery-2016-68	D	UNKNOWN	FAM	NFQ-MGB	32.9532	32.8061	0.208				true	0.1	true	3	20		N	N
C8	Recovery-2016-72	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.9665					false	0.1	false	3	20		Y	N
C8	Recovery-2016-72	D	UNKNOWN	FAM	NFQ-MGB	32.9946	33.4384	0.6276				true	0.1	true	3	20		Y	N
C9	Recovery-2016-76	C	UNKNOWN	VIC	NFQ-MGB	30.5842	30.9773	0.556				false	0.1	false	3	20		Y	N
C9	Recovery-2016-76	D	UNKNOWN	FAM	NFQ-MGB	34.4243	35.8387	2.0003				true	0.1	true	3	20		Y	N
C10	Recovery-2016-80	C	UNKNOWN	VIC	NFQ-MGB	31.269	31.2848	0.0222				false	0.1	false	3	20		N	Y
C10	Recovery-2016-80	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	38.0399					true	0.1	true	3	20		N	Y
C11	Recovery-2016-58	C	UNKNOWN	VIC	NFQ-MGB	34.3084	35.2062	1.2696				false	0.1	false	3	20		Y	N
C11	Recovery-2016-58	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.1	true	3	20		Y	N
C12	DNAB	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.1	false	3	20		N	Y
C12	DNAB	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.1	true	3	20		N	Y
D1	Recovery-2016-22	C	UNKNOWN	VIC	NFQ-MGB	31.6654	31.4797	0.2626				false	0.1	false	3	20		N	N
D1	Recovery-2016-22	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	38.9844					true	0.1	true	3	20		N	N
D2	Recovery-2016-25	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.7828					false	0.1	false	3	20		Y	Y
D2	Recovery-2016-25	D	UNKNOWN	FAM	NFQ-MGB	31.1125	31.6174	0.714				true	0.1	true	3	20		Y	Y
D3	Recovery-2016-29	C	UNKNOWN	VIC	NFQ-MGB	39.5648	39.5648					false	0.1	false	3	20		Y	N
D3	Recovery-2016-29	D	UNKNOWN	FAM	NFQ-MGB	30.7502	31.2207	0.6653				true	0.1	true	3	20		Y	N
D4	Recovery-2016-33	C	UNKNOWN	VIC	NFQ-MGB	31.9124	32.1942	0.3986				false	0.1	false	3	20		N	N
D4	Recovery-2016-33	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	39.1932					true	0.1	true	3	20		N	N
D5	Recovery-2016-37	C	UNKNOWN	VIC	NFQ-MGB	39.6539	39.6702	0.023				false	0.1	false	3	20		N	N
D5	Recovery-2016-37	D	UNKNOWN	FAM	NFQ-MGB	32.5569	32.7417	0.2614				true	0.1	true	3	20		N	N
D6	Recovery-2016-63	C	UNKNOWN	VIC	NFQ-MGB	35.983	36.1691	0.2633				false	0.1	false	3	20		N	N
D6	Recovery-2016-63	D	UNKNOWN	FAM	NFQ-MGB	32.528	32.5898	0.0873				true	0.1	true	3	20		N	N
D7	Recovery-2016-68	C	UNKNOWN	VIC	NFQ-MGB	38.9193	38.9588	0.0559				false	0.1	false	3	20		N	N
D7	Recovery-2016-68	D	UNKNOWN	FAM	NFQ-MGB	32.659	32.8061	0.208				true	0.1	true	3	20		N	N
D8	Recovery-2016-72	C	UNKNOWN	VIC	NFQ-MGB	39.9665	39.9665					false	0.1	false	3	20		Y	N
D8	Recovery-2016-72	D	UNKNOWN	FAM	NFQ-MGB	33.8821	33.4384	0.6276				true	0.1	true	3	20		Y	N
D9	Recovery-2016-76	C	UNKNOWN	VIC	NFQ-MGB	31.3704	30.9773	0.556				false	0.1	false	3	20		Y	N
D9	Recovery-2016-76	D	UNKNOWN	FAM	NFQ-MGB	37.2531	35.8387	2.0003				true	0.1	true	3	20		Y	N
D10	Recovery-2016-80	C	UNKNOWN	VIC	NFQ-MGB	31.3005	31.2848	0.0222				false	0.1	false	3	20		N	N
D10	Recovery-2016-80	D	UNKNOWN	FAM	NFQ-MGB	38.0399	38.0399					true	0.1	true	3	20		N	N
D11	Recovery-2016-58	C	UNKNOWN	VIC	NFQ-MGB	36.104	35.2062	1.2696				false	0.1	false	3	20		Y	N
D11	Recovery-2016-58	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.1	true	3	20		Y	N
D12	+	C	UNKNOWN	VIC	NFQ-MGB	35.3142	35.2448	0.0981				false	0.1	false	3	20		N	N
D12	+	D	UNKNOWN	FAM	NFQ-MGB	33.7681	33.7193	0.069				true	0.1	true	3	20		N	N
E1	Recovery-2016-22	C	UNKNOWN	VIC	NFQ-MGB	31.2941	31.4797	0.2626				false	0.1	false	3	20		N	N
E1	Recovery-2016-22	D	UNKNOWN	FAM	NFQ-MGB	38.9844	38.9844					true	0.1	true	3	20		N	N
E2	Recovery-2016-26	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.1	false	3	20		Y	N
E2	Recovery-2016-26	D	UNKNOWN	FAM	NFQ-MGB	30.2898	31.2298	1.3294				true	0.1	true	3	20		Y	N
E3	Recovery-2016-30	C	UNKNOWN	VIC	NFQ-MGB	30.9011	31.1888	0.4069				false	0.1	false	3	20		N	N
E3	Recovery-2016-30	D	UNKNOWN	FAM	NFQ-MGB	39.1888	39.1888					true	0.1	true	3	20		N	N
E4	Recovery-2016-34	C	UNKNOWN	VIC	NFQ-MGB	33.4643	32.9287	0.7574				false	0.1	false	3	20		Y	N
E4	Recovery-2016-34	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.1	true	3	20		Y	N
E5	Recovery-2016-38	C	UNKNOWN	VIC	NFQ-MGB	32.8294	32.5829	0.3486				false	0.1	false	3	20		N	N
E5	Recovery-2016-38	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.1	true	3	20		N	N
E6	Recovery-2016-64	C	UNKNOWN	VIC	NFQ-MGB	31.9685	32.162	0.2737				false	0.1	false	3	20		N	N
E6	Recovery-2016-64	D	UNKNOWN	FAM	NFQ-MGB	37.773	37.9625	0.268				true	0.1	true	3	20		N	N
E7	Recovery-2016-69	C	UNKNOWN	VIC	NFQ-MGB	38.4152	37.6736	1.0488				false	0.1	false	3	20		Y	N
E7	Recovery-2016-69	D	UNKNOWN	FAM	NFQ-MGB	34.348	33.8499	0.7045				true	0.1	true	3	20		Y	N
E8	Recovery-2016-73	C	UNKNOWN	VIC	NFQ-MGB	31.4365	31.7615	0.4595				false	0.1	false	3	20		N	N
E8	Recovery-2016-73	D	UNKNOWN	FAM	NFQ-MGB	34.542	34.7936	0.3558				true	0.1	true	3	20		N	N
E9	Recovery-2016-77	C	UNKNOWN	VIC	NFQ-MGB	38.7172	37.8887	1.1717				false	0.1	false	3	20		Y	N
E9	Recovery-2016-77	D	UNKNOWN	FAM	NFQ-MGB	32.1425	32.5801	0.6189				true	0.1	true	3	20		Y	N
E10	Recovery-2016-8	C	UNKNOWN	VIC	NFQ-MGB	31.7576	31.5869	0.2415				false	0.1	false	3	20		N	N
E10	Recovery-2016-8	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.1	true	3	20		N	N
E11	Recovery-2016-7	C	UNKNOWN	VIC	NFQ-MGB	32.9777	32.7671	0.298				false	0.1	false	3	20		N	N
E11	Recovery-2016-7	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	39.4364					true	0.1	true	3	20		N	N
E12	+	C	UNKNOWN	VIC	NFQ-MGB	35.1755	35.2448	0.0981				false	0.1	false	3	20		N	N
E12	+	D	UNKNOWN	FAM	NFQ-MGB	33.6704	33.7193	0.069				true	0.1	true	3	20		N	N
F1	Recovery-2016-23	C	UNKNOWN	VIC	NFQ-MGB	36.4235	36.4704	0.0664				false	0.1	false	3	20		N	N
F1	Recovery-2016-23	D	UNKNOWN	FAM	NFQ-MGB	31.7681	32.0041	0.3338				true	0.1	true	3	20		N	N
F2	Recovery-2016-26	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.1	false	3	20		Y	N
F2	Recovery-2016-26	D	UNKNOWN	FAM	NFQ-MGB	32.1699	31.2298	1.3294				true	0.1	true	3	20		Y	N
F3	Recovery-2016-30	C	UNKNOWN	VIC	NFQ-MGB	31.4765	31.1888	0.4069				false	0.1	false	3	20		N	N
F3	Recovery-2016-30	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	39.1888					true	0.1	true	3	20		N	N
F4	Recovery-2016-34	C	UNKNOWN	VIC	NFQ-MGB	32.3931	32.9287	0.7574				false	0.1	false	3	20		Y	N
F4	Recovery-2016-34	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.1	true	3	20		Y	N
F5	Recovery-2016-38	C	UNKNOWN	VIC	NFQ-MGB	32.3364	32.5829	0.3486				false	0.1	false	3	20		N	N
F5	Recovery-2016-38	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.1	true	3	20		N	N
F6	Recovery-2016-64	C	UNKNOWN	VIC	NFQ-MGB	32.3555	32.162	0.2737				false	0.1	false	3	20		N	N
F6	Recovery-2016-64	D	UNKNOWN	FAM	NFQ-MGB	38.152	37.9625	0.268				true	0.1	true	3	20		N	N
F7	Recovery-2016-69	C	UNKNOWN	VIC	NFQ-MGB	36.9319	37.6736	1.0488				false	0.1	false	3	20		Y	N
F7	Recovery-2016-69	D	UNKNOWN	FAM	NFQ-MGB	33.3517	33.8499	0.7045				true	0.1	true	3	20		Y	N
F8	Recovery-2016-73	C	UNKNOWN	VIC	NFQ-MGB	32.0864	31.7615	0.4595				false	0.1	false	3	20		N	N
F8	Recovery-2016-73	D	UNKNOWN	FAM	NFQ-MGB	35.0452	34.7936	0.3558				true	0.1	true	3	20		N	N
F9	Recovery-2016-77	C	UNKNOWN	VIC	NFQ-MGB	37.0601	37.8887	1.1717				false	0.1	false	3	20		Y	N
F9	Recovery-2016-77	D	UNKNOWN	FAM	NFQ-MGB	33.0177	32.5801	0.6189				true	0.1	true	3	20		Y	N
F10	Recovery-2016-8	C	UNKNOWN	VIC	NFQ-MGB	31.4161	31.5869	0.2415				false	0.1	false	3	20		N	N
F10	Recovery-2016-8	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.1	true	3	20		N	N
F11	Recovery-2016-7	C	UNKNOWN	VIC	NFQ-MGB	32.5564	32.7671	0.298				false	0.1	false	3	20		N	N
F11	Recovery-2016-7	D	UNKNOWN	FAM	NFQ-MGB	39.4364	39.4364					true	0.1	true	3	20		N	N
F12	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.1	false	3	20		N	Y
F12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.1	true	3	20		N	Y
G1	Recovery-2016-23	C	UNKNOWN	VIC	NFQ-MGB	36.5174	36.4704	0.0664				false	0.1	false	3	20		N	N
G1	Recovery-2016-23	D	UNKNOWN	FAM	NFQ-MGB	32.2401	32.0041	0.3338				true	0.1	true	3	20		N	N
G2	Recovery-2016-27	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.1	false	3	20		N	N
G2	Recovery-2016-27	D	UNKNOWN	FAM	NFQ-MGB	32.3509	32.6771	0.4613				true	0.1	true	3	20		N	N
G3	Recovery-2016-31	C	UNKNOWN	VIC	NFQ-MGB	32.5219	32.5413	0.0275				false	0.1	false	3	20		N	N
G3	Recovery-2016-31	D	UNKNOWN	FAM	NFQ-MGB	32.0325	32.0051	0.0387				true	0.1	true	3	20		N	N
G4	Recovery-2016-35	C	UNKNOWN	VIC	NFQ-MGB	37.4823	36.4783	1.4198				false	0.1	false	3	20		Y	N
G4	Recovery-2016-35	D	UNKNOWN	FAM	NFQ-MGB	33.3294	32.3109	1.4404				true	0.1	true	3	20		Y	N
G5	Recovery-2016-39	C	UNKNOWN	VIC	NFQ-MGB	36.9919	37.0019	0.0141				false	0.1	false	3	20		N	N
G5	Recovery-2016-39	D	UNKNOWN	FAM	NFQ-MGB	33.822	33.6753	0.2075				true	0.1	true	3	20		N	N
G6	Recovery-2016-66	C	UNKNOWN	VIC	NFQ-MGB	36.3448	36.3448					false	0.1	false	3	20		N	N
G6	Recovery-2016-66	D	UNKNOWN	FAM	NFQ-MGB	34.2361	34.2361					true	0.1	true	3	20		N	N
G7	Recovery-2016-70	C	UNKNOWN	VIC	NFQ-MGB	33.6137	32.9641	0.9187				false	0.1	false	3	20		Y	N
G7	Recovery-2016-70	D	UNKNOWN	FAM	NFQ-MGB	39.8662	39.5495	0.448				true	0.1	true	3	20		Y	N
G8	Recovery-2016-74	C	UNKNOWN	VIC	NFQ-MGB	30.7019	30.7387	0.052				false	0.1	false	3	20		N	N
G8	Recovery-2016-74	D	UNKNOWN	FAM	NFQ-MGB	30.674	30.7751	0.143				true	0.1	true	3	20		N	N
G9	Recovery-2016-78	C	UNKNOWN	VIC	NFQ-MGB	30.6369	30.7956	0.2245				false	0.1	false	3	20		N	N
G9	Recovery-2016-78	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	39.3295					true	0.1	true	3	20		N	N
G10	Recovery-2016-45	C	UNKNOWN	VIC	NFQ-MGB	33.0996	32.9431	0.2214				false	0.1	false	3	20		N	Y
G10	Recovery-2016-45	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.1	true	3	20		N	Y
G11	Recovery-2016-55	C	UNKNOWN	VIC	NFQ-MGB	31.3166	31.3595	0.0607				false	0.1	false	3	20		N	N
G11	Recovery-2016-55	D	UNKNOWN	FAM	NFQ-MGB	39.0606	39.1833	0.1735				true	0.1	true	3	20		N	N
G12	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.1	false	3	20		N	Y
G12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.1	true	3	20		N	Y
H1																		N	N
H2	Recovery-2016-27	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.1	false	3	20		N	N
H2	Recovery-2016-27	D	UNKNOWN	FAM	NFQ-MGB	33.0033	32.6771	0.4613				true	0.1	true	3	20		N	N
H3	Recovery-2016-31	C	UNKNOWN	VIC	NFQ-MGB	32.5608	32.5413	0.0275				false	0.1	false	3	20		N	N
H3	Recovery-2016-31	D	UNKNOWN	FAM	NFQ-MGB	31.9778	32.0051	0.0387				true	0.1	true	3	20		N	N
H4	Recovery-2016-35	C	UNKNOWN	VIC	NFQ-MGB	35.4744	36.4783	1.4198				false	0.1	false	3	20		Y	N
H4	Recovery-2016-35	D	UNKNOWN	FAM	NFQ-MGB	31.2924	32.3109	1.4404				true	0.1	true	3	20		Y	N
H5	Recovery-2016-39	C	UNKNOWN	VIC	NFQ-MGB	37.0119	37.0019	0.0141				false	0.1	false	3	20		N	N
H5	Recovery-2016-39	D	UNKNOWN	FAM	NFQ-MGB	33.5286	33.6753	0.2075				true	0.1	true	3	20		N	N
H6	Recovery-2016-66	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	36.3448					false	0.1	false	3	20		N	Y
H6	Recovery-2016-66	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	34.2361					true	0.1	true	3	20		N	Y
H7	Recovery-2016-70	C	UNKNOWN	VIC	NFQ-MGB	32.3145	32.9641	0.9187				false	0.1	false	3	20		Y	N
H7	Recovery-2016-70	D	UNKNOWN	FAM	NFQ-MGB	39.2327	39.5495	0.448				true	0.1	true	3	20		Y	N
H8	Recovery-2016-74	C	UNKNOWN	VIC	NFQ-MGB	30.7755	30.7387	0.052				false	0.1	false	3	20		N	N
H8	Recovery-2016-74	D	UNKNOWN	FAM	NFQ-MGB	30.8761	30.7751	0.143				true	0.1	true	3	20		N	N
H9	Recovery-2016-78	C	UNKNOWN	VIC	NFQ-MGB	30.9544	30.7956	0.2245				false	0.1	false	3	20		N	N
H9	Recovery-2016-78	D	UNKNOWN	FAM	NFQ-MGB	39.3295	39.3295					true	0.1	true	3	20		N	N
H10	Recovery-2016-45	C	UNKNOWN	VIC	NFQ-MGB	32.7865	32.9431	0.2214				false	0.1	false	3	20		N	N
H10	Recovery-2016-45	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.1	true	3	20		N	N
H11	Recovery-2016-55	C	UNKNOWN	VIC	NFQ-MGB	31.4024	31.3595	0.0607				false	0.1	false	3	20		N	N
H11	Recovery-2016-55	D	UNKNOWN	FAM	NFQ-MGB	39.306	39.1833	0.1735				true	0.1	true	3	20		N	N
H12																		N	N
