* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = E:\Users\mahdi\Desktop\Wall-Mydlarz qPCR\FEB14.eds
* Experiment RunEnd Time = Not Started
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1	T3Hot-Feb2014-R14_3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	N
A1	T3Hot-Feb2014-R14_3	D	UNKNOWN	FAM	NFQ-MGB	30.3618	29.1828	1.6674				false	0.01	false	3	20		Y	N
A2	T3Hot-Feb2014-R14_3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	N
A2	T3Hot-Feb2014-R14_3	D	UNKNOWN	FAM	NFQ-MGB	28.0037	29.1828	1.6674				false	0.01	false	3	20		Y	N
A3	T3Hot-Feb2014-R14_45	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A3	T3Hot-Feb2014-R14_45	D	UNKNOWN	FAM	NFQ-MGB	27.6541	27.6733	0.0272				false	0.01	false	3	20		N	N
A4	T3Hot-Feb2014-R14_45	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A4	T3Hot-Feb2014-R14_45	D	UNKNOWN	FAM	NFQ-MGB	27.6925	27.6733	0.0272				false	0.01	false	3	20		N	N
A5	T14Amb-Feb2014-R14_7	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A5	T14Amb-Feb2014-R14_7	D	UNKNOWN	FAM	NFQ-MGB	28.1989	28.4064	0.2935				false	0.01	false	3	20		N	N
A6	T14Amb-Feb2014-R14_7	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A6	T14Amb-Feb2014-R14_7	D	UNKNOWN	FAM	NFQ-MGB	28.614	28.4064	0.2935				false	0.01	false	3	20		N	N
A7	T13Amb-Feb2014-R14_29	C	UNKNOWN	VIC	NFQ-MGB	31.4508	31.116	0.4734				false	0.01	false	3	20		Y	N
A7	T13Amb-Feb2014-R14_29	D	UNKNOWN	FAM	NFQ-MGB	32.1413	32.5508	0.5791				false	0.01	false	3	20		Y	N
A8	T13Amb-Feb2014-R14_29	C	UNKNOWN	VIC	NFQ-MGB	30.7813	31.116	0.4734				false	0.01	false	3	20		Y	N
A8	T13Amb-Feb2014-R14_29	D	UNKNOWN	FAM	NFQ-MGB	32.9603	32.5508	0.5791				false	0.01	false	3	20		Y	N
A9	T1Hot-Feb2014-Lil_41	C	UNKNOWN	VIC	NFQ-MGB	29.4955	30.394	1.2706				false	0.01	false	3	20		Y	N
A9	T1Hot-Feb2014-Lil_41	D	UNKNOWN	FAM	NFQ-MGB	35.1138	34.4613	0.9228				false	0.01	false	3	20		Y	N
A10	T1Hot-Feb2014-Lil_41	C	UNKNOWN	VIC	NFQ-MGB	31.2925	30.394	1.2706				false	0.01	false	3	20		Y	N
A10	T1Hot-Feb2014-Lil_41	D	UNKNOWN	FAM	NFQ-MGB	33.8087	34.4613	0.9228				false	0.01	false	3	20		Y	N
A11	T13Amb-Feb2014-R14_37	C	UNKNOWN	VIC	NFQ-MGB	39.1819	39.1819					false	0.01	false	3	20		Y	N
A11	T13Amb-Feb2014-R14_37	D	UNKNOWN	FAM	NFQ-MGB	28.5857	29.1487	0.7962				false	0.01	false	3	20		Y	N
A12	T13Amb-Feb2014-R14_37	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.1819					false	0.01	false	3	20		Y	N
A12	T13Amb-Feb2014-R14_37	D	UNKNOWN	FAM	NFQ-MGB	29.7116	29.1487	0.7962				false	0.01	false	3	20		Y	N
B1	T3Hot-Feb2014-R14_5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
B1	T3Hot-Feb2014-R14_5	D	UNKNOWN	FAM	NFQ-MGB	28.2678	28.0221	0.3475				false	0.01	false	3	20		N	Y
B2	T3Hot-Feb2014-R14_5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
B2	T3Hot-Feb2014-R14_5	D	UNKNOWN	FAM	NFQ-MGB	27.7763	28.0221	0.3475				false	0.01	false	3	20		N	Y
B3	T14Amb-Feb2014-Lil_3	C	UNKNOWN	VIC	NFQ-MGB	37.1329	37.199	0.0935				false	0.01	false	3	20		N	N
B3	T14Amb-Feb2014-Lil_3	D	UNKNOWN	FAM	NFQ-MGB	28.2798	28.4324	0.2158				false	0.01	false	3	20		N	N
B4	T14Amb-Feb2014-Lil_3	C	UNKNOWN	VIC	NFQ-MGB	37.2652	37.199	0.0935				false	0.01	false	3	20		N	N
B4	T14Amb-Feb2014-Lil_3	D	UNKNOWN	FAM	NFQ-MGB	28.5849	28.4324	0.2158				false	0.01	false	3	20		N	N
B5	T13Amb-Feb2014-Lil_44	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	Y
B5	T13Amb-Feb2014-Lil_44	D	UNKNOWN	FAM	NFQ-MGB	30.1421	30.9024	1.0752				false	0.01	false	3	20		Y	Y
B6	T13Amb-Feb2014-Lil_44	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	Y
B6	T13Amb-Feb2014-Lil_44	D	UNKNOWN	FAM	NFQ-MGB	31.6627	30.9024	1.0752				false	0.01	false	3	20		Y	Y
B7	T13Amb-Feb2014-R14_43	C	UNKNOWN	VIC	NFQ-MGB	34.1266	34.7458	0.8757				false	0.01	false	3	20		Y	N
B7	T13Amb-Feb2014-R14_43	D	UNKNOWN	FAM	NFQ-MGB	29.347	29.9185	0.8082				false	0.01	false	3	20		Y	N
B8	T13Amb-Feb2014-R14_43	C	UNKNOWN	VIC	NFQ-MGB	35.365	34.7458	0.8757				false	0.01	false	3	20		Y	N
B8	T13Amb-Feb2014-R14_43	D	UNKNOWN	FAM	NFQ-MGB	30.49	29.9185	0.8082				false	0.01	false	3	20		Y	N
B9	T3Hot-Feb2014-R14_48	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.1084					false	0.01	false	3	20		N	Y
B9	T3Hot-Feb2014-R14_48	D	UNKNOWN	FAM	NFQ-MGB	28.0003	28.0104	0.0143				false	0.01	false	3	20		N	Y
B10	T3Hot-Feb2014-R14_48	C	UNKNOWN	VIC	NFQ-MGB	37.1084	37.1084					false	0.01	false	3	20		N	N
B10	T3Hot-Feb2014-R14_48	D	UNKNOWN	FAM	NFQ-MGB	28.0205	28.0104	0.0143				false	0.01	false	3	20		N	N
B11	T1Hot-Feb2014-R14_49	C	UNKNOWN	VIC	NFQ-MGB	39.6595	39.6595					false	0.01	false	3	20		N	N
B11	T1Hot-Feb2014-R14_49	D	UNKNOWN	FAM	NFQ-MGB	26.7372	26.8464	0.1545				false	0.01	false	3	20		N	N
B12	T1Hot-Feb2014-R14_49	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.6595					false	0.01	false	3	20		N	Y
B12	T1Hot-Feb2014-R14_49	D	UNKNOWN	FAM	NFQ-MGB	26.9557	26.8464	0.1545				false	0.01	false	3	20		N	Y
C1	T14Amb-Feb2014-Lil_46	C	UNKNOWN	VIC	NFQ-MGB	36.8222	35.7641	1.4965				false	0.01	false	3	20		Y	N
C1	T14Amb-Feb2014-Lil_46	D	UNKNOWN	FAM	NFQ-MGB	27.665	27.6849	0.0282				false	0.01	false	3	20		Y	N
C2	T14Amb-Feb2014-Lil_46	C	UNKNOWN	VIC	NFQ-MGB	34.7059	35.7641	1.4965				false	0.01	false	3	20		Y	N
C2	T14Amb-Feb2014-Lil_46	D	UNKNOWN	FAM	NFQ-MGB	27.7048	27.6849	0.0282				false	0.01	false	3	20		Y	N
C3	T14Amb-Feb2014-R14_26	C	UNKNOWN	VIC	NFQ-MGB	32.4633	32.5551	0.1299				false	0.01	false	3	20		N	N
C3	T14Amb-Feb2014-R14_26	D	UNKNOWN	FAM	NFQ-MGB	28.921	28.9568	0.0505				false	0.01	false	3	20		N	N
C4	T14Amb-Feb2014-R14_26	C	UNKNOWN	VIC	NFQ-MGB	32.647	32.5551	0.1299				false	0.01	false	3	20		N	N
C4	T14Amb-Feb2014-R14_26	D	UNKNOWN	FAM	NFQ-MGB	28.9925	28.9568	0.0505				false	0.01	false	3	20		N	N
C5	T3Hot-Feb2014-R14_39	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
C5	T3Hot-Feb2014-R14_39	D	UNKNOWN	FAM	NFQ-MGB	28.5706	28.6063	0.0506				false	0.01	false	3	20		N	Y
C6	T3Hot-Feb2014-R14_39	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C6	T3Hot-Feb2014-R14_39	D	UNKNOWN	FAM	NFQ-MGB	28.6421	28.6063	0.0506				false	0.01	false	3	20		N	N
C7	T13Amb-Feb2014-R14_32	C	UNKNOWN	VIC	NFQ-MGB	37.6673	37.9408	0.3869				false	0.01	false	3	20		N	N
C7	T13Amb-Feb2014-R14_32	D	UNKNOWN	FAM	NFQ-MGB	26.8015	27.005	0.2878				false	0.01	false	3	20		N	N
C8	T13Amb-Feb2014-R14_32	C	UNKNOWN	VIC	NFQ-MGB	38.2144	37.9408	0.3869				false	0.01	false	3	20		N	N
C8	T13Amb-Feb2014-R14_32	D	UNKNOWN	FAM	NFQ-MGB	27.2085	27.005	0.2878				false	0.01	false	3	20		N	N
C9	T1Hot-Feb2014-R14_6	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C9	T1Hot-Feb2014-R14_6	D	UNKNOWN	FAM	NFQ-MGB	26.2085	26.5131	0.4308				false	0.01	false	3	20		N	N
C10	T1Hot-Feb2014-R14_6	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C10	T1Hot-Feb2014-R14_6	D	UNKNOWN	FAM	NFQ-MGB	26.8177	26.5131	0.4308				false	0.01	false	3	20		N	N
C11	T1Hot-Feb2014-Lil_39	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	35.9297					false	0.01	false	3	20		N	Y
C11	T1Hot-Feb2014-Lil_39	D	UNKNOWN	FAM	NFQ-MGB	30.8272	30.7405	0.1226				false	0.01	false	3	20		N	Y
C12	T1Hot-Feb2014-Lil_39	C	UNKNOWN	VIC	NFQ-MGB	35.9297	35.9297					false	0.01	false	3	20		N	N
C12	T1Hot-Feb2014-Lil_39	D	UNKNOWN	FAM	NFQ-MGB	30.6537	30.7405	0.1226				false	0.01	false	3	20		N	N
D1	T14Amb-Feb2014-Lil_9	C	UNKNOWN	VIC	NFQ-MGB	35.3339	35.8417	0.7181				false	0.01	false	3	20		Y	N
D1	T14Amb-Feb2014-Lil_9	D	UNKNOWN	FAM	NFQ-MGB	28.4076	28.2146	0.2729				false	0.01	false	3	20		Y	N
D2	T14Amb-Feb2014-Lil_9	C	UNKNOWN	VIC	NFQ-MGB	36.3494	35.8417	0.7181				false	0.01	false	3	20		Y	N
D2	T14Amb-Feb2014-Lil_9	D	UNKNOWN	FAM	NFQ-MGB	28.0217	28.2146	0.2729				false	0.01	false	3	20		Y	N
D3	T3Hot-Feb2014-Lil_38	C	UNKNOWN	VIC	NFQ-MGB	29.3108	29.4348	0.1753				false	0.01	false	3	20		N	Y
D3	T3Hot-Feb2014-Lil_38	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	34.129					false	0.01	false	3	20		N	Y
D4	T3Hot-Feb2014-Lil_38	C	UNKNOWN	VIC	NFQ-MGB	29.5587	29.4348	0.1753				false	0.01	false	3	20		N	N
D4	T3Hot-Feb2014-Lil_38	D	UNKNOWN	FAM	NFQ-MGB	34.129	34.129					false	0.01	false	3	20		N	N
D5	T13Amb-Feb2014-Lil_48	C	UNKNOWN	VIC	NFQ-MGB	29.6798	29.6393	0.0574				false	0.01	false	3	20		N	Y
D5	T13Amb-Feb2014-Lil_48	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
D6	T13Amb-Feb2014-Lil_48	C	UNKNOWN	VIC	NFQ-MGB	29.5987	29.6393	0.0574				false	0.01	false	3	20		N	Y
D6	T13Amb-Feb2014-Lil_48	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
D7	T3Hot-Feb2014-Lil_42	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.095					false	0.01	false	3	20		Y	N
D7	T3Hot-Feb2014-Lil_42	D	UNKNOWN	FAM	NFQ-MGB	29.9066	29.1726	1.038				false	0.01	false	3	20		Y	N
D8	T3Hot-Feb2014-Lil_42	C	UNKNOWN	VIC	NFQ-MGB	39.095	39.095					false	0.01	false	3	20		Y	N
D8	T3Hot-Feb2014-Lil_42	D	UNKNOWN	FAM	NFQ-MGB	28.4387	29.1726	1.038				false	0.01	false	3	20		Y	N
D9	T1Hot-Feb2014-Lil_31	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D9	T1Hot-Feb2014-Lil_31	D	UNKNOWN	FAM	NFQ-MGB	27.7466	27.726	0.0291				false	0.01	false	3	20		N	N
D10	T1Hot-Feb2014-Lil_31	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D10	T1Hot-Feb2014-Lil_31	D	UNKNOWN	FAM	NFQ-MGB	27.7055	27.726	0.0291				false	0.01	false	3	20		N	N
D11	T1Hot-Feb2014-Lil_29	C	UNKNOWN	VIC	NFQ-MGB	39.4245	37.5034	2.7169				false	0.01	false	3	20		Y	N
D11	T1Hot-Feb2014-Lil_29	D	UNKNOWN	FAM	NFQ-MGB	28.0258	28.626	0.8488				false	0.01	false	3	20		Y	N
D12	T1Hot-Feb2014-Lil_29	C	UNKNOWN	VIC	NFQ-MGB	35.5822	37.5034	2.7169				false	0.01	false	3	20		Y	N
D12	T1Hot-Feb2014-Lil_29	D	UNKNOWN	FAM	NFQ-MGB	29.2262	28.626	0.8488				false	0.01	false	3	20		Y	N
E1	T1Hot-Feb2014-Lil_40	C	UNKNOWN	VIC	NFQ-MGB	33.2813	33.7927	0.7232				false	0.01	false	3	20		Y	N
E1	T1Hot-Feb2014-Lil_40	D	UNKNOWN	FAM	NFQ-MGB	28.1662	28.1593	0.0098				false	0.01	false	3	20		Y	N
E2	T1Hot-Feb2014-Lil_40	C	UNKNOWN	VIC	NFQ-MGB	34.3041	33.7927	0.7232				false	0.01	false	3	20		Y	N
E2	T1Hot-Feb2014-Lil_40	D	UNKNOWN	FAM	NFQ-MGB	28.1523	28.1593	0.0098				false	0.01	false	3	20		Y	N
E3	T13Amb-Feb2014-Lil_43	C	UNKNOWN	VIC	NFQ-MGB	29.4055	29.7126	0.4344				false	0.01	false	3	20		N	N
E3	T13Amb-Feb2014-Lil_43	D	UNKNOWN	FAM	NFQ-MGB	29.2462	29.166	0.1134				false	0.01	false	3	20		N	N
E4	T13Amb-Feb2014-Lil_43	C	UNKNOWN	VIC	NFQ-MGB	30.0198	29.7126	0.4344				false	0.01	false	3	20		N	N
E4	T13Amb-Feb2014-Lil_43	D	UNKNOWN	FAM	NFQ-MGB	29.0859	29.166	0.1134				false	0.01	false	3	20		N	N
E5	T1Hot-Feb2014-R14_47	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	Y
E5	T1Hot-Feb2014-R14_47	D	UNKNOWN	FAM	NFQ-MGB	28.4188	28.8459	0.604				false	0.01	false	3	20		Y	Y
E6	T1Hot-Feb2014-R14_47	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	N
E6	T1Hot-Feb2014-R14_47	D	UNKNOWN	FAM	NFQ-MGB	29.273	28.8459	0.604				false	0.01	false	3	20		Y	N
E7	T3Hot-Feb2014-Lil_32	C	UNKNOWN	VIC	NFQ-MGB	29.723	29.7245	0.0021				false	0.01	false	3	20		Y	N
E7	T3Hot-Feb2014-Lil_32	D	UNKNOWN	FAM	NFQ-MGB	35.6525	34.9116	1.0478				false	0.01	false	3	20		Y	N
E8	T3Hot-Feb2014-Lil_32	C	UNKNOWN	VIC	NFQ-MGB	29.726	29.7245	0.0021				false	0.01	false	3	20		Y	N
E8	T3Hot-Feb2014-Lil_32	D	UNKNOWN	FAM	NFQ-MGB	34.1707	34.9116	1.0478				false	0.01	false	3	20		Y	N
E9	T1Hot-Feb2014-R14_8	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
E9	T1Hot-Feb2014-R14_8	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
E10	T1Hot-Feb2014-R14_8	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
E10	T1Hot-Feb2014-R14_8	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
E11	T14Amb-Feb2014-R14_35	C	UNKNOWN	VIC	NFQ-MGB	28.6484	28.9369	0.4081				false	0.01	false	3	20		N	N
E11	T14Amb-Feb2014-R14_35	D	UNKNOWN	FAM	NFQ-MGB	34.5035	34.2387	0.3745				false	0.01	false	3	20		N	N
E12	T14Amb-Feb2014-R14_35	C	UNKNOWN	VIC	NFQ-MGB	29.2255	28.9369	0.4081				false	0.01	false	3	20		N	N
E12	T14Amb-Feb2014-R14_35	D	UNKNOWN	FAM	NFQ-MGB	33.9739	34.2387	0.3745				false	0.01	false	3	20		N	N
F1	T13Amb-Feb2014-R14_9	C	UNKNOWN	VIC	NFQ-MGB	30.7582	30.6179	0.1984				false	0.01	false	3	20		N	N
F1	T13Amb-Feb2014-R14_9	D	UNKNOWN	FAM	NFQ-MGB	35.6189	35.6189					false	0.01	false	3	20		N	N
F2	T13Amb-Feb2014-R14_9	C	UNKNOWN	VIC	NFQ-MGB	30.4776	30.6179	0.1984				false	0.01	false	3	20		N	Y
F2	T13Amb-Feb2014-R14_9	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	35.6189					false	0.01	false	3	20		N	Y
F3	T14Amb-Feb2014-Lil_7	C	UNKNOWN	VIC	NFQ-MGB	29.8614	29.6659	0.2764				false	0.01	false	3	20		N	Y
F3	T14Amb-Feb2014-Lil_7	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	34.4465					false	0.01	false	3	20		N	Y
F4	T14Amb-Feb2014-Lil_7	C	UNKNOWN	VIC	NFQ-MGB	29.4705	29.6659	0.2764				false	0.01	false	3	20		N	N
F4	T14Amb-Feb2014-Lil_7	D	UNKNOWN	FAM	NFQ-MGB	34.4465	34.4465					false	0.01	false	3	20		N	N
F5	T14Amb-Feb2014-R14_44	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	Y
F5	T14Amb-Feb2014-R14_44	D	UNKNOWN	FAM	NFQ-MGB	30.704	30.3012	0.5696				false	0.01	false	3	20		Y	Y
F6	T14Amb-Feb2014-R14_44	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	Y
F6	T14Amb-Feb2014-R14_44	D	UNKNOWN	FAM	NFQ-MGB	29.8985	30.3012	0.5696				false	0.01	false	3	20		Y	Y
F7	T13Amb-Feb2014-R14_25	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	Y
F7	T13Amb-Feb2014-R14_25	D	UNKNOWN	FAM	NFQ-MGB	33.506	32.8962	0.8624				false	0.01	false	3	20		Y	Y
F8	T13Amb-Feb2014-R14_25	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	N
F8	T13Amb-Feb2014-R14_25	D	UNKNOWN	FAM	NFQ-MGB	32.2865	32.8962	0.8624				false	0.01	false	3	20		Y	N
F9	T14Amb-Feb2014-Lil_4	C	UNKNOWN	VIC	NFQ-MGB	31.1249	31.0984	0.0375				false	0.01	false	3	20		N	N
F9	T14Amb-Feb2014-Lil_4	D	UNKNOWN	FAM	NFQ-MGB	35.8227	35.8227					false	0.01	false	3	20		N	N
F10	T14Amb-Feb2014-Lil_4	C	UNKNOWN	VIC	NFQ-MGB	31.072	31.0984	0.0375				false	0.01	false	3	20		N	Y
F10	T14Amb-Feb2014-Lil_4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	35.8227					false	0.01	false	3	20		N	Y
F11	T3Hot-Feb2014-Lil_33	C	UNKNOWN	VIC	NFQ-MGB	30.8206	30.5121	0.4362				false	0.01	false	3	20		N	Y
F11	T3Hot-Feb2014-Lil_33	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	34.9617					false	0.01	false	3	20		N	Y
F12	T3Hot-Feb2014-Lil_33	C	UNKNOWN	VIC	NFQ-MGB	30.2037	30.5121	0.4362				false	0.01	false	3	20		N	N
F12	T3Hot-Feb2014-Lil_33	D	UNKNOWN	FAM	NFQ-MGB	34.9617	34.9617					false	0.01	false	3	20		N	N
G1	T1Hot-Feb2014-R14_38	C	UNKNOWN	VIC	NFQ-MGB	32.1426	32.6	0.6468				false	0.01	false	3	20		Y	N
G1	T1Hot-Feb2014-R14_38	D	UNKNOWN	FAM	NFQ-MGB	26.9379	26.7903	0.2089				false	0.01	false	3	20		Y	N
G2	T1Hot-Feb2014-R14_38	C	UNKNOWN	VIC	NFQ-MGB	33.0573	32.6	0.6468				false	0.01	false	3	20		Y	N
G2	T1Hot-Feb2014-R14_38	D	UNKNOWN	FAM	NFQ-MGB	26.6426	26.7903	0.2089				false	0.01	false	3	20		Y	N
G3	T13Amb-Feb2014-Lil_45	C	UNKNOWN	VIC	NFQ-MGB	38.5751	38.5751					false	0.01	false	3	20		N	N
G3	T13Amb-Feb2014-Lil_45	D	UNKNOWN	FAM	NFQ-MGB	29.9364	29.7488	0.2653				false	0.01	false	3	20		N	N
G4	T13Amb-Feb2014-Lil_45	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.5751					false	0.01	false	3	20		N	N
G4	T13Amb-Feb2014-Lil_45	D	UNKNOWN	FAM	NFQ-MGB	29.5612	29.7488	0.2653				false	0.01	false	3	20		N	N
G5	T1Hot-Feb2014-R14_41	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	Y
G5	T1Hot-Feb2014-R14_41	D	UNKNOWN	FAM	NFQ-MGB	30.2235	30.7886	0.7993				false	0.01	false	3	20		Y	Y
G6	T1Hot-Feb2014-R14_41	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	Y
G6	T1Hot-Feb2014-R14_41	D	UNKNOWN	FAM	NFQ-MGB	31.3538	30.7886	0.7993				false	0.01	false	3	20		Y	Y
G7	T14Amb-Feb2014-Lil_47	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.8889					false	0.01	false	3	20		N	N
G7	T14Amb-Feb2014-Lil_47	D	UNKNOWN	FAM	NFQ-MGB	29.5802	29.4204	0.226				false	0.01	false	3	20		N	N
G8	T14Amb-Feb2014-Lil_47	C	UNKNOWN	VIC	NFQ-MGB	37.8889	37.8889					false	0.01	false	3	20		N	N
G8	T14Amb-Feb2014-Lil_47	D	UNKNOWN	FAM	NFQ-MGB	29.2606	29.4204	0.226				false	0.01	false	3	20		N	N
G9	T13Amb-Feb2014-Lil_37	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
G9	T13Amb-Feb2014-Lil_37	D	UNKNOWN	FAM	NFQ-MGB	28.3792	28.3792					false	0.01	false	3	20		N	N
G10	T13Amb-Feb2014-Lil_37	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
G10	T13Amb-Feb2014-Lil_37	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	28.3792					false	0.01	false	3	20		N	Y
G11	T1Hot-Feb2014-Lil_6	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	Y
G11	T1Hot-Feb2014-Lil_6	D	UNKNOWN	FAM	NFQ-MGB	28.3962	29.0229	0.8864				false	0.01	false	3	20		Y	Y
G12	T1Hot-Feb2014-Lil_6	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	Y
G12	T1Hot-Feb2014-Lil_6	D	UNKNOWN	FAM	NFQ-MGB	29.6497	29.0229	0.8864				false	0.01	false	3	20		Y	Y
H1	T3Hot-Feb2014-Lil_5	C	UNKNOWN	VIC	NFQ-MGB	35.5038	34.4776	1.4513				false	0.01	false	3	20		Y	N
H1	T3Hot-Feb2014-Lil_5	D	UNKNOWN	FAM	NFQ-MGB	39.1109	36.9253	3.0908				false	0.01	false	3	20		Y	N
H2	T3Hot-Feb2014-Lil_5	C	UNKNOWN	VIC	NFQ-MGB	33.4514	34.4776	1.4513				false	0.01	false	3	20		Y	N
H2	T3Hot-Feb2014-Lil_5	D	UNKNOWN	FAM	NFQ-MGB	34.7398	36.9253	3.0908				false	0.01	false	3	20		Y	N
H3	T1Hot-Feb2014-R14_40	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
H3	T1Hot-Feb2014-R14_40	D	UNKNOWN	FAM	NFQ-MGB	28.6325	28.3912	0.3412				false	0.01	false	3	20		N	Y
H4	T1Hot-Feb2014-R14_40	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H4	T1Hot-Feb2014-R14_40	D	UNKNOWN	FAM	NFQ-MGB	28.1499	28.3912	0.3412				false	0.01	false	3	20		N	N
H5	T3Hot-Feb2014-R14_34	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
H5	T3Hot-Feb2014-R14_34	D	UNKNOWN	FAM	NFQ-MGB	28.7491	28.65	0.1401				false	0.01	false	3	20		N	Y
H6	T3Hot-Feb2014-R14_34	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H6	T3Hot-Feb2014-R14_34	D	UNKNOWN	FAM	NFQ-MGB	28.5509	28.65	0.1401				false	0.01	false	3	20		N	N
H7	T3Hot-Feb2014-Lil_35	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	N
H7	T3Hot-Feb2014-Lil_35	D	UNKNOWN	FAM	NFQ-MGB	27.4245	27.9383	0.7266				false	0.01	false	3	20		Y	N
H8	T3Hot-Feb2014-Lil_35	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	N
H8	T3Hot-Feb2014-Lil_35	D	UNKNOWN	FAM	NFQ-MGB	28.4521	27.9383	0.7266				false	0.01	false	3	20		Y	N
H9	T13Amb-Feb2014-Lil_26	C	UNKNOWN	VIC	NFQ-MGB	34.14	33.997	0.2023				false	0.01	false	3	20		N	N
H9	T13Amb-Feb2014-Lil_26	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H10	T13Amb-Feb2014-Lil_26	C	UNKNOWN	VIC	NFQ-MGB	33.854	33.997	0.2023				false	0.01	false	3	20		N	N
H10	T13Amb-Feb2014-Lil_26	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H11	TE	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	29.8527					false	0.01	false	3	20		N	Y
H11	TE	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
H12	TE	C	UNKNOWN	VIC	NFQ-MGB	29.8527	29.8527					false	0.01	false	3	20		N	N
H12	TE	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
