* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = E:\Users\mahdi\Desktop\Wall-Mydlarz qPCR\alex_qPCR_2c.eds
* Experiment Run End Time = Not Started
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	Bleaching-2015-24	C	UNKNOWN	VIC	NFQ-MGB	30.0543	30.1088	0.0771				false	0.01	false	3	20		N	N
A2	Bleaching-2015-24	D	UNKNOWN	FAM	NFQ-MGB	34.2114	34.0287	0.2584				false	0.01	false	3	20		N	N
A3	Bleaching-2015-28	C	UNKNOWN	VIC	NFQ-MGB	28.2346	28.261	0.0372				false	0.01	false	3	20		N	N
A3	Bleaching-2015-28	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A4	Bleaching-2015-32	C	UNKNOWN	VIC	NFQ-MGB	31.4324	31.274	0.2241				false	0.01	false	3	20		N	N
A4	Bleaching-2015-32	D	UNKNOWN	FAM	NFQ-MGB	28.1136	27.9987	0.1624				false	0.01	false	3	20		N	N
A5	Bleaching-2015-36	C	UNKNOWN	VIC	NFQ-MGB	29.135	28.5293	0.8566				false	0.01	false	3	20		Y	N
A5	Bleaching-2015-36	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	35.5457					false	0.01	false	3	20		Y	N
A6	Bleaching-2015-40	C	UNKNOWN	VIC	NFQ-MGB	26.9003	27.4779	0.8169				false	0.01	false	3	20		Y	N
A6	Bleaching-2015-40	D	UNKNOWN	FAM	NFQ-MGB	36.1709	36.1719	0.0015				false	0.01	false	3	20		Y	N
A7	Bleaching-2015-67	C	UNKNOWN	VIC	NFQ-MGB	31.2591	31.3222	0.0892				false	0.01	false	3	20		N	N
A7	Bleaching-2015-67	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A8	Bleaching-2015-71	C	UNKNOWN	VIC	NFQ-MGB	34.171	33.6255	0.7714				false	0.01	false	3	20		Y	N
A8	Bleaching-2015-71	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	N
A9	Bleaching-2015-75	C	UNKNOWN	VIC	NFQ-MGB	33.1908	32.8627	0.4641				false	0.01	false	3	20		N	N
A9	Bleaching-2015-75	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A10	Bleaching-2015-79	C	UNKNOWN	VIC	NFQ-MGB	34.1689	33.985	0.2601				false	0.01	false	3	20		N	N
A10	Bleaching-2015-79	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A11																		N	N
A12																		N	N
B1	Bleaching-2015-21	C	UNKNOWN	VIC	NFQ-MGB	37.2573	36.7678	0.6923				false	0.01	false	3	20		Y	N
B1	Bleaching-2015-21	D	UNKNOWN	FAM	NFQ-MGB	30.1546	30.2867	0.1868				false	0.01	false	3	20		Y	N
B2	Bleaching-2015-24	C	UNKNOWN	VIC	NFQ-MGB	30.1633	30.1088	0.0771				false	0.01	false	3	20		N	N
B2	Bleaching-2015-24	D	UNKNOWN	FAM	NFQ-MGB	33.8459	34.0287	0.2584				false	0.01	false	3	20		N	N
B3	Bleaching-2015-28	C	UNKNOWN	VIC	NFQ-MGB	28.2873	28.261	0.0372				false	0.01	false	3	20		N	N
B3	Bleaching-2015-28	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
B4	Bleaching-2015-32	C	UNKNOWN	VIC	NFQ-MGB	31.1155	31.274	0.2241				false	0.01	false	3	20		N	N
B4	Bleaching-2015-32	D	UNKNOWN	FAM	NFQ-MGB	27.8839	27.9987	0.1624				false	0.01	false	3	20		N	N
B5	Bleaching-2015-36	C	UNKNOWN	VIC	NFQ-MGB	27.9236	28.5293	0.8566				false	0.01	false	3	20		Y	N
B5	Bleaching-2015-36	D	UNKNOWN	FAM	NFQ-MGB	35.5457	35.5457					false	0.01	false	3	20		Y	N
B6	Bleaching-2015-40	C	UNKNOWN	VIC	NFQ-MGB	28.0555	27.4779	0.8169				false	0.01	false	3	20		Y	N
B6	Bleaching-2015-40	D	UNKNOWN	FAM	NFQ-MGB	36.173	36.1719	0.0015				false	0.01	false	3	20		Y	N
B7	Bleaching-2015-67	C	UNKNOWN	VIC	NFQ-MGB	31.3853	31.3222	0.0892				false	0.01	false	3	20		N	N
B7	Bleaching-2015-67	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
B8	Bleaching-2015-71	C	UNKNOWN	VIC	NFQ-MGB	33.0801	33.6255	0.7714				false	0.01	false	3	20		Y	N
B8	Bleaching-2015-71	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	N
B9	Bleaching-2015-75	C	UNKNOWN	VIC	NFQ-MGB	32.5345	32.8627	0.4641				false	0.01	false	3	20		N	N
B9	Bleaching-2015-75	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
B10	Bleaching-2015-79	C	UNKNOWN	VIC	NFQ-MGB	33.8011	33.985	0.2601				false	0.01	false	3	20		N	N
B10	Bleaching-2015-79	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
B11																		N	N
B12	DNAB	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
B12	DNAB	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
C1	Bleaching-2015-21	C	UNKNOWN	VIC	NFQ-MGB	36.2782	36.7678	0.6923				false	0.01	false	3	20		Y	N
C1	Bleaching-2015-21	D	UNKNOWN	FAM	NFQ-MGB	30.4188	30.2867	0.1868				false	0.01	false	3	20		Y	N
C2	Bleaching-2015-25	C	UNKNOWN	VIC	NFQ-MGB	37.6117	37.6117					false	0.01	false	3	20		N	N
C2	Bleaching-2015-25	D	UNKNOWN	FAM	NFQ-MGB	32.9305	32.8921	0.0543				false	0.01	false	3	20		N	N
C3	Bleaching-2015-29	C	UNKNOWN	VIC	NFQ-MGB	28.6644	28.2097	0.643				false	0.01	false	3	20		Y	N
C3	Bleaching-2015-29	D	UNKNOWN	FAM	NFQ-MGB	36.4507	36.3623	0.125				false	0.01	false	3	20		Y	N
C4	Bleaching-2015-33	C	UNKNOWN	VIC	NFQ-MGB	32.0852	31.5591	0.7439				false	0.01	false	3	20		Y	N
C4	Bleaching-2015-33	D	UNKNOWN	FAM	NFQ-MGB	30.924	30.2693	0.9258				false	0.01	false	3	20		Y	N
C5	Bleaching-2015-37	C	UNKNOWN	VIC	NFQ-MGB	35.108	35.0921	0.0226				false	0.01	false	3	20		N	N
C5	Bleaching-2015-37	D	UNKNOWN	FAM	NFQ-MGB	37.6453	37.6221	0.0328				false	0.01	false	3	20		N	N
C6	Bleaching-2015-64	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.1703					false	0.01	false	3	20		Y	N
C6	Bleaching-2015-64	D	UNKNOWN	FAM	NFQ-MGB	35.3866	34.8669	0.735				false	0.01	false	3	20		Y	N
C7	Bleaching-2015-68	C	UNKNOWN	VIC	NFQ-MGB	32.3491	31.8972	0.639				false	0.01	false	3	20		Y	N
C7	Bleaching-2015-68	D	UNKNOWN	FAM	NFQ-MGB	33.6005	34.0144	0.5852				false	0.01	false	3	20		Y	N
C8	Bleaching-2015-72	C	UNKNOWN	VIC	NFQ-MGB	36.6971	37.3946	0.9865				false	0.01	false	3	20		Y	N
C8	Bleaching-2015-72	D	UNKNOWN	FAM	NFQ-MGB	32.4423	33.1812	1.045				false	0.01	false	3	20		Y	N
C9	Bleaching-2015-76	C	UNKNOWN	VIC	NFQ-MGB	31.4719	31.8688	0.5613				false	0.01	false	3	20		Y	N
C9	Bleaching-2015-76	D	UNKNOWN	FAM	NFQ-MGB	28.926	29.5149	0.8329				false	0.01	false	3	20		Y	N
C10	Bleaching-2015-80	C	UNKNOWN	VIC	NFQ-MGB	35.5199	35.2485	0.3839				false	0.01	false	3	20		Y	N
C10	Bleaching-2015-80	D	UNKNOWN	FAM	NFQ-MGB	33.5328	33.056	0.6743				false	0.01	false	3	20		Y	N
C11																		N	N
C12	DNAB	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
C12	DNAB	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
D1	Bleaching-2015-22	C	UNKNOWN	VIC	NFQ-MGB	34.5833	35.0592	0.673				false	0.01	false	3	20		Y	N
D1	Bleaching-2015-22	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.6985					false	0.01	false	3	20		Y	N
D2	Bleaching-2015-25	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.6117					false	0.01	false	3	20		N	Y
D2	Bleaching-2015-25	D	UNKNOWN	FAM	NFQ-MGB	32.8536	32.8921	0.0543				false	0.01	false	3	20		N	Y
D3	Bleaching-2015-29	C	UNKNOWN	VIC	NFQ-MGB	27.755	28.2097	0.643				false	0.01	false	3	20		Y	N
D3	Bleaching-2015-29	D	UNKNOWN	FAM	NFQ-MGB	36.2739	36.3623	0.125				false	0.01	false	3	20		Y	N
D4	Bleaching-2015-33	C	UNKNOWN	VIC	NFQ-MGB	31.0331	31.5591	0.7439				false	0.01	false	3	20		Y	N
D4	Bleaching-2015-33	D	UNKNOWN	FAM	NFQ-MGB	29.6147	30.2693	0.9258				false	0.01	false	3	20		Y	N
D5	Bleaching-2015-37	C	UNKNOWN	VIC	NFQ-MGB	35.0761	35.0921	0.0226				false	0.01	false	3	20		N	N
D5	Bleaching-2015-37	D	UNKNOWN	FAM	NFQ-MGB	37.599	37.6221	0.0328				false	0.01	false	3	20		N	N
D6	Bleaching-2015-64	C	UNKNOWN	VIC	NFQ-MGB	38.1703	38.1703					false	0.01	false	3	20		Y	N
D6	Bleaching-2015-64	D	UNKNOWN	FAM	NFQ-MGB	34.3472	34.8669	0.735				false	0.01	false	3	20		Y	N
D7	Bleaching-2015-68	C	UNKNOWN	VIC	NFQ-MGB	31.4454	31.8972	0.639				false	0.01	false	3	20		Y	N
D7	Bleaching-2015-68	D	UNKNOWN	FAM	NFQ-MGB	34.4282	34.0144	0.5852				false	0.01	false	3	20		Y	N
D8	Bleaching-2015-72	C	UNKNOWN	VIC	NFQ-MGB	38.0922	37.3946	0.9865				false	0.01	false	3	20		Y	N
D8	Bleaching-2015-72	D	UNKNOWN	FAM	NFQ-MGB	33.9201	33.1812	1.045				false	0.01	false	3	20		Y	N
D9	Bleaching-2015-76	C	UNKNOWN	VIC	NFQ-MGB	32.2657	31.8688	0.5613				false	0.01	false	3	20		Y	N
D9	Bleaching-2015-76	D	UNKNOWN	FAM	NFQ-MGB	30.1039	29.5149	0.8329				false	0.01	false	3	20		Y	N
D10	Bleaching-2015-80	C	UNKNOWN	VIC	NFQ-MGB	34.977	35.2485	0.3839				false	0.01	false	3	20		Y	N
D10	Bleaching-2015-80	D	UNKNOWN	FAM	NFQ-MGB	32.5792	33.056	0.6743				false	0.01	false	3	20		Y	N
D11																		N	N
D12	+	C	UNKNOWN	VIC	NFQ-MGB	31.5686	31.4235	0.2052				false	0.01	false	3	20		N	N
D12	+	D	UNKNOWN	FAM	NFQ-MGB	31.9489	32.0256	0.1085				false	0.01	false	3	20		N	N
E1	Bleaching-2015-22	C	UNKNOWN	VIC	NFQ-MGB	35.5351	35.0592	0.673				false	0.01	false	3	20		Y	N
E1	Bleaching-2015-22	D	UNKNOWN	FAM	NFQ-MGB	36.6985	36.6985					false	0.01	false	3	20		Y	N
E2	Bleaching-2015-26	C	UNKNOWN	VIC	NFQ-MGB	29.7188	28.3869	1.8837				false	0.01	false	3	20		Y	N
E2	Bleaching-2015-26	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	34.6139					false	0.01	false	3	20		Y	N
E3	Bleaching-2015-30	C	UNKNOWN	VIC	NFQ-MGB	36.6189	36.627	0.0115				false	0.01	false	3	20		N	N
E3	Bleaching-2015-30	D	UNKNOWN	FAM	NFQ-MGB	36.3093	36.3093					false	0.01	false	3	20		N	N
E4	Bleaching-2015-34	C	UNKNOWN	VIC	NFQ-MGB	33.2566	32.8928	0.5146				false	0.01	false	3	20		Y	N
E4	Bleaching-2015-34	D	UNKNOWN	FAM	NFQ-MGB	31.493	31.3711	0.1724				false	0.01	false	3	20		Y	N
E5	Bleaching-2015-38	C	UNKNOWN	VIC	NFQ-MGB	35.4317	35.2748	0.2219				false	0.01	false	3	20		N	N
E5	Bleaching-2015-38	D	UNKNOWN	FAM	NFQ-MGB	29.6094	29.794	0.2611				false	0.01	false	3	20		N	N
E6	Bleaching-2015-65	C	UNKNOWN	VIC	NFQ-MGB	31.5945	31.7747	0.2548				false	0.01	false	3	20		Y	N
E6	Bleaching-2015-65	D	UNKNOWN	FAM	NFQ-MGB	37.7852	36.3574	2.0192				false	0.01	false	3	20		Y	N
E7	Bleaching-2015-69	C	UNKNOWN	VIC	NFQ-MGB	34.5914	34.1548	0.6173				false	0.01	false	3	20		Y	N
E7	Bleaching-2015-69	D	UNKNOWN	FAM	NFQ-MGB	35.9727	34.7285	1.7596				false	0.01	false	3	20		Y	N
E8	Bleaching-2015-73	C	UNKNOWN	VIC	NFQ-MGB	35.9266	36.0425	0.1639				false	0.01	false	3	20		N	N
E8	Bleaching-2015-73	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E9	Bleaching-2015-77	C	UNKNOWN	VIC	NFQ-MGB	33.2049	33.2252	0.0286				false	0.01	false	3	20		N	N
E9	Bleaching-2015-77	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E10	Bleaching-2015-45	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
E10	Bleaching-2015-45	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
E11																		N	N
E12	+	C	UNKNOWN	VIC	NFQ-MGB	31.2784	31.4235	0.2052				false	0.01	false	3	20		N	N
E12	+	D	UNKNOWN	FAM	NFQ-MGB	32.1023	32.0256	0.1085				false	0.01	false	3	20		N	N
F1	Bleaching-2015-23	C	UNKNOWN	VIC	NFQ-MGB	37.7374	37.3826	0.5017				false	0.01	false	3	20		Y	N
F1	Bleaching-2015-23	D	UNKNOWN	FAM	NFQ-MGB	32.4829	32.086	0.5613				false	0.01	false	3	20		Y	N
F2	Bleaching-2015-26	C	UNKNOWN	VIC	NFQ-MGB	27.0549	28.3869	1.8837				false	0.01	false	3	20		Y	N
F2	Bleaching-2015-26	D	UNKNOWN	FAM	NFQ-MGB	34.6139	34.6139					false	0.01	false	3	20		Y	N
F3	Bleaching-2015-30	C	UNKNOWN	VIC	NFQ-MGB	36.6351	36.627	0.0115				false	0.01	false	3	20		N	N
F3	Bleaching-2015-30	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.3093					false	0.01	false	3	20		N	N
F4	Bleaching-2015-34	C	UNKNOWN	VIC	NFQ-MGB	32.5289	32.8928	0.5146				false	0.01	false	3	20		Y	N
F4	Bleaching-2015-34	D	UNKNOWN	FAM	NFQ-MGB	31.2492	31.3711	0.1724				false	0.01	false	3	20		Y	N
F5	Bleaching-2015-38	C	UNKNOWN	VIC	NFQ-MGB	35.1179	35.2748	0.2219				false	0.01	false	3	20		N	N
F5	Bleaching-2015-38	D	UNKNOWN	FAM	NFQ-MGB	29.9787	29.794	0.2611				false	0.01	false	3	20		N	N
F6	Bleaching-2015-65	C	UNKNOWN	VIC	NFQ-MGB	31.9549	31.7747	0.2548				false	0.01	false	3	20		Y	N
F6	Bleaching-2015-65	D	UNKNOWN	FAM	NFQ-MGB	34.9296	36.3574	2.0192				false	0.01	false	3	20		Y	N
F7	Bleaching-2015-69	C	UNKNOWN	VIC	NFQ-MGB	33.7183	34.1548	0.6173				false	0.01	false	3	20		Y	N
F7	Bleaching-2015-69	D	UNKNOWN	FAM	NFQ-MGB	33.4843	34.7285	1.7596				false	0.01	false	3	20		Y	N
F8	Bleaching-2015-73	C	UNKNOWN	VIC	NFQ-MGB	36.1584	36.0425	0.1639				false	0.01	false	3	20		N	N
F8	Bleaching-2015-73	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F9	Bleaching-2015-77	C	UNKNOWN	VIC	NFQ-MGB	33.2454	33.2252	0.0286				false	0.01	false	3	20		N	N
F9	Bleaching-2015-77	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F10	Bleaching-2015-45	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
F10	Bleaching-2015-45	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
F11																		N	N
F12	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
F12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
G1	Bleaching-2015-23	C	UNKNOWN	VIC	NFQ-MGB	37.0279	37.3826	0.5017				false	0.01	false	3	20		Y	N
G1	Bleaching-2015-23	D	UNKNOWN	FAM	NFQ-MGB	31.6891	32.086	0.5613				false	0.01	false	3	20		Y	N
G2	Bleaching-2015-27	C	UNKNOWN	VIC	NFQ-MGB	29.911	30.3791	0.662				false	0.01	false	3	20		Y	N
G2	Bleaching-2015-27	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	N
G3	Bleaching-2015-31	C	UNKNOWN	VIC	NFQ-MGB	35.3983	35.6021	0.2882				false	0.01	false	3	20		N	N
G3	Bleaching-2015-31	D	UNKNOWN	FAM	NFQ-MGB	30.4796	30.7358	0.3623				false	0.01	false	3	20		N	N
G4	Bleaching-2015-35	C	UNKNOWN	VIC	NFQ-MGB	30.8766	31.2327	0.5036				false	0.01	false	3	20		Y	N
G4	Bleaching-2015-35	D	UNKNOWN	FAM	NFQ-MGB	28.8768	29.2429	0.5178				false	0.01	false	3	20		Y	N
G5	Bleaching-2015-39	C	UNKNOWN	VIC	NFQ-MGB	32.5155	32.4529	0.0886				false	0.01	false	3	20		N	N
G5	Bleaching-2015-39	D	UNKNOWN	FAM	NFQ-MGB	28.1364	28.0537	0.1169				false	0.01	false	3	20		N	N
G6	Bleaching-2015-66	C	UNKNOWN	VIC	NFQ-MGB	36.8712	36.8712					false	0.01	false	3	20		N	N
G6	Bleaching-2015-66	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
G7	Bleaching-2015-70	C	UNKNOWN	VIC	NFQ-MGB	32.4661	32.5856	0.169				false	0.01	false	3	20		N	N
G7	Bleaching-2015-70	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
G8	Bleaching-2015-74	C	UNKNOWN	VIC	NFQ-MGB	30.7264	30.8815	0.2193				false	0.01	false	3	20		N	N
G8	Bleaching-2015-74	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
G9	Bleaching-2015-78	C	UNKNOWN	VIC	NFQ-MGB							false	0.01	false	3	20		N	N
G9	Bleaching-2015-78	D	UNKNOWN	FAM	NFQ-MGB							false	0.01	false	3	20		N	N
G10																		N	N
G11																		N	N
G12	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
G12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
H1																		N	N
H2	Bleaching-2015-27	C	UNKNOWN	VIC	NFQ-MGB	30.8473	30.3791	0.662				false	0.01	false	3	20		Y	N
H2	Bleaching-2015-27	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	N
H3	Bleaching-2015-31	C	UNKNOWN	VIC	NFQ-MGB	35.8058	35.6021	0.2882				false	0.01	false	3	20		N	N
H3	Bleaching-2015-31	D	UNKNOWN	FAM	NFQ-MGB	30.9919	30.7358	0.3623				false	0.01	false	3	20		N	N
H4	Bleaching-2015-35	C	UNKNOWN	VIC	NFQ-MGB	31.5889	31.2327	0.5036				false	0.01	false	3	20		Y	N
H4	Bleaching-2015-35	D	UNKNOWN	FAM	NFQ-MGB	29.6091	29.2429	0.5178				false	0.01	false	3	20		Y	N
H5	Bleaching-2015-39	C	UNKNOWN	VIC	NFQ-MGB	32.3903	32.4529	0.0886				false	0.01	false	3	20		N	N
H5	Bleaching-2015-39	D	UNKNOWN	FAM	NFQ-MGB	27.9711	28.0537	0.1169				false	0.01	false	3	20		N	N
H6	Bleaching-2015-66	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	36.8712					false	0.01	false	3	20		N	N
H6	Bleaching-2015-66	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H7	Bleaching-2015-70	C	UNKNOWN	VIC	NFQ-MGB	32.705	32.5856	0.169				false	0.01	false	3	20		N	N
H7	Bleaching-2015-70	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H8	Bleaching-2015-74	C	UNKNOWN	VIC	NFQ-MGB	31.0365	30.8815	0.2193				false	0.01	false	3	20		N	N
H8	Bleaching-2015-74	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H9	Bleaching-2015-78	C	UNKNOWN	VIC	NFQ-MGB							false	0.01	false	3	20		N	N
H9	Bleaching-2015-78	D	UNKNOWN	FAM	NFQ-MGB							false	0.01	false	3	20		N	N
H10																		N	N
H11																		N	N
H12																		N	N
