* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = E:\Users\mahdi\Desktop\Wall-Mydlarz qPCR\alex_qPCR_1c.eds
* Experiment Run End Time = Not Started
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1	NA																	N	N
A2	Bleaching-2015-4	C	UNKNOWN	VIC	NFQ-MGB	27.3355	27.0162	0.4514				false	0.01	false	3	20		N	N
A2	Bleaching-2015-4	D	UNKNOWN	FAM	NFQ-MGB	35.715	35.5799	0.191				false	0.01	false	3	20		N	N
A3	Bleaching-2015-8	C	UNKNOWN	VIC	NFQ-MGB	33.3571	32.8179	0.7625				false	0.01	false	3	20		Y	N
A3	Bleaching-2015-8	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	N
A4	Bleaching-2015-12	C	UNKNOWN	VIC	NFQ-MGB	31.5725	31.2114	0.5107				false	0.01	false	3	20		Y	N
A4	Bleaching-2015-12	D	UNKNOWN	FAM	NFQ-MGB	36.678	36.3784	0.4237				false	0.01	false	3	20		Y	N
A5	Bleaching-2015-16	C	UNKNOWN	VIC	NFQ-MGB	37.1915	37.8565	0.9405				false	0.01	false	3	20		Y	N
A5	Bleaching-2015-16	D	UNKNOWN	FAM	NFQ-MGB	34.8297	34.3448	0.6858				false	0.01	false	3	20		Y	N
A6	Bleaching-2015-20	C	UNKNOWN	VIC	NFQ-MGB	27.9598	28.303	0.4854				false	0.01	false	3	20		N	N
A6	Bleaching-2015-20	D	UNKNOWN	FAM	NFQ-MGB	31.3387	31.5816	0.3435				false	0.01	false	3	20		N	N
A7	Bleaching-2015-44	C	UNKNOWN	VIC	NFQ-MGB	29.2996	29.0722	0.3216				false	0.01	false	3	20		N	N
A7	Bleaching-2015-44	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A8	Bleaching-2015-48	C	UNKNOWN	VIC	NFQ-MGB	30.6896	30.4733	0.3058				false	0.01	false	3	20		N	N
A8	Bleaching-2015-48	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A9	Bleaching-2015-52	C	UNKNOWN	VIC	NFQ-MGB	34.0303	34.1761	0.2062				false	0.01	false	3	20		N	N
A9	Bleaching-2015-52	D	UNKNOWN	FAM	NFQ-MGB	30.2511	30.2758	0.0349				false	0.01	false	3	20		N	N
A10	Bleaching-2015-56	C	UNKNOWN	VIC	NFQ-MGB	32.7541	33.0366	0.3995				false	0.01	false	3	20		Y	N
A10	Bleaching-2015-56	D	UNKNOWN	FAM	NFQ-MGB	37.8509	37.3219	0.7481				false	0.01	false	3	20		Y	N
A11	Bleaching-2015-60	C	UNKNOWN	VIC	NFQ-MGB	29.3984	29.0837	0.445				false	0.01	false	3	20		N	N
A11	Bleaching-2015-60	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.4089					false	0.01	false	3	20		N	N
A12	NA																	N	N
B1	Bleaching-2015-1	C	UNKNOWN	VIC	NFQ-MGB	36.016	34.6361	1.9514				false	0.01	false	3	20		Y	N
B1	Bleaching-2015-1	D	UNKNOWN	FAM	NFQ-MGB	28.4619	27.9076	0.7839				false	0.01	false	3	20		Y	N
B2	Bleaching-2015-4	C	UNKNOWN	VIC	NFQ-MGB	26.697	27.0162	0.4514				false	0.01	false	3	20		N	N
B2	Bleaching-2015-4	D	UNKNOWN	FAM	NFQ-MGB	35.4449	35.5799	0.191				false	0.01	false	3	20		N	N
B3	Bleaching-2015-8	C	UNKNOWN	VIC	NFQ-MGB	32.2787	32.8179	0.7625				false	0.01	false	3	20		Y	N
B3	Bleaching-2015-8	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	N
B4	Bleaching-2015-12	C	UNKNOWN	VIC	NFQ-MGB	30.8503	31.2114	0.5107				false	0.01	false	3	20		Y	N
B4	Bleaching-2015-12	D	UNKNOWN	FAM	NFQ-MGB	36.0788	36.3784	0.4237				false	0.01	false	3	20		Y	N
B5	Bleaching-2015-16	C	UNKNOWN	VIC	NFQ-MGB	38.5216	37.8565	0.9405				false	0.01	false	3	20		Y	N
B5	Bleaching-2015-16	D	UNKNOWN	FAM	NFQ-MGB	33.8599	34.3448	0.6858				false	0.01	false	3	20		Y	N
B6	Bleaching-2015-20	C	UNKNOWN	VIC	NFQ-MGB	28.6463	28.303	0.4854				false	0.01	false	3	20		N	N
B6	Bleaching-2015-20	D	UNKNOWN	FAM	NFQ-MGB	31.8245	31.5816	0.3435				false	0.01	false	3	20		N	N
B7	Bleaching-2015-44	C	UNKNOWN	VIC	NFQ-MGB	28.8448	29.0722	0.3216				false	0.01	false	3	20		N	N
B7	Bleaching-2015-44	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
B8	Bleaching-2015-48	C	UNKNOWN	VIC	NFQ-MGB	30.2571	30.4733	0.3058				false	0.01	false	3	20		N	N
B8	Bleaching-2015-48	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
B9	Bleaching-2015-52	C	UNKNOWN	VIC	NFQ-MGB	34.3219	34.1761	0.2062				false	0.01	false	3	20		N	N
B9	Bleaching-2015-52	D	UNKNOWN	FAM	NFQ-MGB	30.3005	30.2758	0.0349				false	0.01	false	3	20		N	N
B10	Bleaching-2015-56	C	UNKNOWN	VIC	NFQ-MGB	33.3191	33.0366	0.3995				false	0.01	false	3	20		Y	N
B10	Bleaching-2015-56	D	UNKNOWN	FAM	NFQ-MGB	36.7929	37.3219	0.7481				false	0.01	false	3	20		Y	N
B11	Bleaching-2015-60	C	UNKNOWN	VIC	NFQ-MGB	28.7691	29.0837	0.445				false	0.01	false	3	20		N	N
B11	Bleaching-2015-60	D	UNKNOWN	FAM	NFQ-MGB	37.4089	37.4089					false	0.01	false	3	20		N	N
B12	DNAB	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
B12	DNAB	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
C1	Bleaching-2015-1	C	UNKNOWN	VIC	NFQ-MGB	33.2562	34.6361	1.9514				false	0.01	false	3	20		Y	N
C1	Bleaching-2015-1	D	UNKNOWN	FAM	NFQ-MGB	27.3533	27.9076	0.7839				false	0.01	false	3	20		Y	N
C2	Bleaching-2015-5	C	UNKNOWN	VIC	NFQ-MGB	32.1096	32.0547	0.0777				false	0.01	false	3	20		N	N
C2	Bleaching-2015-5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.8511					false	0.01	false	3	20		N	N
C3	Bleaching-2015-9	C	UNKNOWN	VIC	NFQ-MGB	31.5699	32.0679	0.7043				false	0.01	false	3	20		Y	N
C3	Bleaching-2015-9	D	UNKNOWN	FAM	NFQ-MGB	30.423	30.617	0.2743				false	0.01	false	3	20		Y	N
C4	Bleaching-2015-13	C	UNKNOWN	VIC	NFQ-MGB	32.1327	32.0011	0.1862				false	0.01	false	3	20		N	N
C4	Bleaching-2015-13	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C5	Bleaching-2015-17	C	UNKNOWN	VIC	NFQ-MGB	35.4418	35.0835	0.5067				false	0.01	false	3	20		Y	N
C5	Bleaching-2015-17	D	UNKNOWN	FAM	NFQ-MGB	31.3245	30.797	0.746				false	0.01	false	3	20		Y	N
C6	Bleaching-2015-41	C	UNKNOWN	VIC	NFQ-MGB	32.5351	32.9078	0.5271				false	0.01	false	3	20		Y	N
C6	Bleaching-2015-41	D	UNKNOWN	FAM	NFQ-MGB	27.882	28.3176	0.616				false	0.01	false	3	20		Y	N
C7	NA	C	UNKNOWN	VIC	NFQ-MGB							false	0.01	false	3	20		N	N
C7	NA	D	UNKNOWN	FAM	NFQ-MGB							false	0.01	false	3	20		N	N
C8	Bleaching-2015-49	C	UNKNOWN	VIC	NFQ-MGB	33.3982	33.4218	0.0334				false	0.01	false	3	20		N	N
C8	Bleaching-2015-49	D	UNKNOWN	FAM	NFQ-MGB	29.6474	29.6534	0.0085				false	0.01	false	3	20		N	N
C9	Bleaching-2015-53	C	UNKNOWN	VIC	NFQ-MGB	35.0622	34.8521	0.2972				false	0.01	false	3	20		N	N
C9	Bleaching-2015-53	D	UNKNOWN	FAM	NFQ-MGB	30.7594	30.602	0.2227				false	0.01	false	3	20		N	N
C10	Bleaching-2015-57	C	UNKNOWN	VIC	NFQ-MGB	32.7736	33.2811	0.7178				false	0.01	false	3	20		Y	N
C10	Bleaching-2015-57	D	UNKNOWN	FAM	NFQ-MGB	29.984	30.292	0.4356				false	0.01	false	3	20		Y	N
C11	Bleaching-2015-61	C	UNKNOWN	VIC	NFQ-MGB	37.6602	38.0834	0.5986				false	0.01	false	3	20		Y	N
C11	Bleaching-2015-61	D	UNKNOWN	FAM	NFQ-MGB	36.3951	36.3951					false	0.01	false	3	20		Y	N
C12	DNAB	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
C12	DNAB	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
D1	Bleaching-2015-2	C	UNKNOWN	VIC	NFQ-MGB	30.2376	30.0799	0.223				false	0.01	false	3	20		N	N
D1	Bleaching-2015-2	D	UNKNOWN	FAM	NFQ-MGB	31.709	31.6111	0.1385				false	0.01	false	3	20		N	N
D2	Bleaching-2015-5	C	UNKNOWN	VIC	NFQ-MGB	31.9998	32.0547	0.0777				false	0.01	false	3	20		N	N
D2	Bleaching-2015-5	D	UNKNOWN	FAM	NFQ-MGB	37.8511	37.8511					false	0.01	false	3	20		N	N
D3	Bleaching-2015-9	C	UNKNOWN	VIC	NFQ-MGB	32.5658	32.0679	0.7043				false	0.01	false	3	20		Y	N
D3	Bleaching-2015-9	D	UNKNOWN	FAM	NFQ-MGB	30.8109	30.617	0.2743				false	0.01	false	3	20		Y	N
D4	Bleaching-2015-13	C	UNKNOWN	VIC	NFQ-MGB	31.8694	32.0011	0.1862				false	0.01	false	3	20		N	N
D4	Bleaching-2015-13	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D5	Bleaching-2015-17	C	UNKNOWN	VIC	NFQ-MGB	34.7251	35.0835	0.5067				false	0.01	false	3	20		Y	N
D5	Bleaching-2015-17	D	UNKNOWN	FAM	NFQ-MGB	30.2694	30.797	0.746				false	0.01	false	3	20		Y	N
D6	Bleaching-2015-41	C	UNKNOWN	VIC	NFQ-MGB	33.2805	32.9078	0.5271				false	0.01	false	3	20		Y	N
D6	Bleaching-2015-41	D	UNKNOWN	FAM	NFQ-MGB	28.7532	28.3176	0.616				false	0.01	false	3	20		Y	N
D7	NA	C	UNKNOWN	VIC	NFQ-MGB							false	0.01	false	3	20		N	N
D7	NA	D	UNKNOWN	FAM	NFQ-MGB							false	0.01	false	3	20		N	N
D8	Bleaching-2015-49	C	UNKNOWN	VIC	NFQ-MGB	33.4455	33.4218	0.0334				false	0.01	false	3	20		N	N
D8	Bleaching-2015-49	D	UNKNOWN	FAM	NFQ-MGB	29.6595	29.6534	0.0085				false	0.01	false	3	20		N	N
D9	Bleaching-2015-53	C	UNKNOWN	VIC	NFQ-MGB	34.6419	34.8521	0.2972				false	0.01	false	3	20		N	N
D9	Bleaching-2015-53	D	UNKNOWN	FAM	NFQ-MGB	30.4445	30.602	0.2227				false	0.01	false	3	20		N	N
D10	Bleaching-2015-57	C	UNKNOWN	VIC	NFQ-MGB	33.7887	33.2811	0.7178				false	0.01	false	3	20		Y	N
D10	Bleaching-2015-57	D	UNKNOWN	FAM	NFQ-MGB	30.6	30.292	0.4356				false	0.01	false	3	20		Y	N
D11	Bleaching-2015-61	C	UNKNOWN	VIC	NFQ-MGB	38.5067	38.0834	0.5986				false	0.01	false	3	20		Y	N
D11	Bleaching-2015-61	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.3951					false	0.01	false	3	20		Y	N
D12	+	C	UNKNOWN	VIC	NFQ-MGB	31.8769	31.8238	0.075				false	0.01	false	3	20		Y	N
D12	+	D	UNKNOWN	FAM	NFQ-MGB	31.6648	32.1441	0.6778				false	0.01	false	3	20		Y	N
E1	Bleaching-2015-2	C	UNKNOWN	VIC	NFQ-MGB	29.9222	30.0799	0.223				false	0.01	false	3	20		N	N
E1	Bleaching-2015-2	D	UNKNOWN	FAM	NFQ-MGB	31.5132	31.6111	0.1385				false	0.01	false	3	20		N	N
E2	Bleaching-2015-6	C	UNKNOWN	VIC	NFQ-MGB	29.5122	29.4586	1.4103				false	0.01	false	3	20		Y	N
E2	Bleaching-2015-6	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.3111					false	0.01	false	3	20		Y	N
E3	Bleaching-2015-10	C	UNKNOWN	VIC	NFQ-MGB	37.0454	32.6266	5.4835				false	0.01	false	3	20		Y	N
E3	Bleaching-2015-10	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	32.4968	0.5572				false	0.01	false	3	20		Y	N
E4	Bleaching-2015-14	C	UNKNOWN	VIC	NFQ-MGB	35.0468	35.4463	0.758				false	0.01	false	3	20		Y	N
E4	Bleaching-2015-14	D	UNKNOWN	FAM	NFQ-MGB	30.49	31.0898	0.8557				false	0.01	false	3	20		Y	N
E5	Bleaching-2015-18	C	UNKNOWN	VIC	NFQ-MGB	27.2925	29.8176	2.9332				false	0.01	false	3	20		Y	N
E5	Bleaching-2015-18	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	29.623	1.1834				false	0.01	false	3	20		Y	N
E6	Bleaching-2015-42	C	UNKNOWN	VIC	NFQ-MGB	27.9702	28.3385	0.2904				false	0.01	false	3	20		Y	N
E6	Bleaching-2015-42	D	UNKNOWN	FAM	NFQ-MGB	37.1334	37.1392	0.9964				false	0.01	false	3	20		Y	N
E7	Bleaching-2015-46	C	UNKNOWN	VIC	NFQ-MGB	33.4843	31.1641	1.9501				false	0.01	false	3	20		Y	N
E7	Bleaching-2015-46	D	UNKNOWN	FAM	NFQ-MGB	28.7064	28.1807	0.7434				false	0.01	false	3	20		Y	N
E8	Bleaching-2015-50	C	UNKNOWN	VIC	NFQ-MGB	33.2034	32.9497	0.5307				false	0.01	false	3	20		Y	N
E8	Bleaching-2015-50	D	UNKNOWN	FAM	NFQ-MGB	29.1083	29.3551	0.349				false	0.01	false	3	20		Y	N
E9	Bleaching-2015-54	C	UNKNOWN	VIC	NFQ-MGB	28.2605	28.3308	0.7296				false	0.01	false	3	20		Y	N
E9	Bleaching-2015-54	D	UNKNOWN	FAM	NFQ-MGB	32.8461	34.1774	3.5525				false	0.01	false	3	20		Y	N
E10	Bleaching-2015-58	C	UNKNOWN	VIC	NFQ-MGB	28.8923	30.4019	1.1948				false	0.01	false	3	20		Y	N
E10	Bleaching-2015-58	D	UNKNOWN	FAM	NFQ-MGB	39.2457	32.5793	5.7916				false	0.01	false	3	20		Y	N
E11	Bleaching-2015-62	C	UNKNOWN	VIC	NFQ-MGB	27.8362	30.5922	3.3988				false	0.01	false	3	20		Y	N
E11	Bleaching-2015-62	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	29.683	0.3563				false	0.01	false	3	20		Y	N
E12	+	C	UNKNOWN	VIC	NFQ-MGB	31.7708	31.8238	0.075				false	0.01	false	3	20		Y	N
E12	+	D	UNKNOWN	FAM	NFQ-MGB	32.6234	32.1441	0.6778				false	0.01	false	3	20		Y	N
F1	Bleaching-2015-3	C	UNKNOWN	VIC	NFQ-MGB	34.6839	34.8572	0.245				false	0.01	false	3	20		N	N
F1	Bleaching-2015-3	D	UNKNOWN	FAM	NFQ-MGB	29.0978	29.3112	0.3017				false	0.01	false	3	20		N	N
F2	Bleaching-2015-6	C	UNKNOWN	VIC	NFQ-MGB	27.5719	29.4586	1.4103				false	0.01	false	3	20		Y	N
F2	Bleaching-2015-6	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.3111					false	0.01	false	3	20		Y	N
F3	Bleaching-2015-10	C	UNKNOWN	VIC	NFQ-MGB	37.661	32.6266	5.4835				false	0.01	false	3	20		Y	N
F3	Bleaching-2015-10	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	32.4968	0.5572				false	0.01	false	3	20		Y	N
F4	Bleaching-2015-14	C	UNKNOWN	VIC	NFQ-MGB	34.6	35.4463	0.758				false	0.01	false	3	20		Y	N
F4	Bleaching-2015-14	D	UNKNOWN	FAM	NFQ-MGB	30.3688	31.0898	0.8557				false	0.01	false	3	20		Y	N
F5	Bleaching-2015-18	C	UNKNOWN	VIC	NFQ-MGB	27.3695	29.8176	2.9332				false	0.01	false	3	20		Y	N
F5	Bleaching-2015-18	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	29.623	1.1834				false	0.01	false	3	20		Y	N
F6	Bleaching-2015-42	C	UNKNOWN	VIC	NFQ-MGB	28.2577	28.3385	0.2904				false	0.01	false	3	20		Y	N
F6	Bleaching-2015-42	D	UNKNOWN	FAM	NFQ-MGB	37.2615	37.1392	0.9964				false	0.01	false	3	20		Y	N
F7	Bleaching-2015-46	C	UNKNOWN	VIC	NFQ-MGB	31.9364	31.1641	1.9501				false	0.01	false	3	20		Y	N
F7	Bleaching-2015-46	D	UNKNOWN	FAM	NFQ-MGB	27.6551	28.1807	0.7434				false	0.01	false	3	20		Y	N
F8	Bleaching-2015-50	C	UNKNOWN	VIC	NFQ-MGB	33.5742	32.9497	0.5307				false	0.01	false	3	20		Y	N
F8	Bleaching-2015-50	D	UNKNOWN	FAM	NFQ-MGB	29.6018	29.3551	0.349				false	0.01	false	3	20		Y	N
F9	Bleaching-2015-54	C	UNKNOWN	VIC	NFQ-MGB	27.4394	28.3308	0.7296				false	0.01	false	3	20		Y	N
F9	Bleaching-2015-54	D	UNKNOWN	FAM	NFQ-MGB	31.4829	34.1774	3.5525				false	0.01	false	3	20		Y	N
F10	Bleaching-2015-58	C	UNKNOWN	VIC	NFQ-MGB	30.0641	30.4019	1.1948				false	0.01	false	3	20		Y	N
F10	Bleaching-2015-58	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	32.5793	5.7916				false	0.01	false	3	20		Y	N
F11	Bleaching-2015-62	C	UNKNOWN	VIC	NFQ-MGB	27.4671	30.5922	3.3988				false	0.01	false	3	20		Y	N
F11	Bleaching-2015-62	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	29.683	0.3563				false	0.01	false	3	20		Y	N
F12	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
F12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
G1	Bleaching-2015-3	C	UNKNOWN	VIC	NFQ-MGB	35.0304	34.8572	0.245				false	0.01	false	3	20		N	N
G1	Bleaching-2015-3	D	UNKNOWN	FAM	NFQ-MGB	29.5245	29.3112	0.3017				false	0.01	false	3	20		N	N
G2	Bleaching-2015-6	C	UNKNOWN	VIC	NFQ-MGB	29.7735	29.4586	1.4103				false	0.01	false	3	20		Y	N
G2	Bleaching-2015-6	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.3111					false	0.01	false	3	20		Y	N
G3	Bleaching-2015-10	C	UNKNOWN	VIC	NFQ-MGB	27.3277	32.6266	5.4835				false	0.01	false	3	20		Y	N
G3	Bleaching-2015-10	D	UNKNOWN	FAM	NFQ-MGB	32.1028	32.4968	0.5572				false	0.01	false	3	20		Y	N
G4	Bleaching-2015-14	C	UNKNOWN	VIC	NFQ-MGB	35.8799	35.4463	0.758				false	0.01	false	3	20		Y	N
G4	Bleaching-2015-14	D	UNKNOWN	FAM	NFQ-MGB	31.2788	31.0898	0.8557				false	0.01	false	3	20		Y	N
G5	Bleaching-2015-18	C	UNKNOWN	VIC	NFQ-MGB	31.5711	29.8176	2.9332				false	0.01	false	3	20		Y	N
G5	Bleaching-2015-18	D	UNKNOWN	FAM	NFQ-MGB	28.7861	29.623	1.1834				false	0.01	false	3	20		Y	N
G6	Bleaching-2015-42	C	UNKNOWN	VIC	NFQ-MGB	28.4923	28.3385	0.2904				false	0.01	false	3	20		Y	N
G6	Bleaching-2015-42	D	UNKNOWN	FAM	NFQ-MGB	35.8651	37.1392	0.9964				false	0.01	false	3	20		Y	N
G7	Bleaching-2015-46	C	UNKNOWN	VIC	NFQ-MGB	30.1868	31.1641	1.9501				false	0.01	false	3	20		Y	N
G7	Bleaching-2015-46	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	28.1807	0.7434				false	0.01	false	3	20		Y	N
G8	Bleaching-2015-50	C	UNKNOWN	VIC	NFQ-MGB	32.4612	32.9497	0.5307				false	0.01	false	3	20		Y	N
G8	Bleaching-2015-50	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	29.3551	0.349				false	0.01	false	3	20		Y	N
G9	Bleaching-2015-54	C	UNKNOWN	VIC	NFQ-MGB	29.2209	28.3308	0.7296				false	0.01	false	3	20		Y	N
G9	Bleaching-2015-54	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	34.1774	3.5525				false	0.01	false	3	20		Y	N
G10	Bleaching-2015-58	C	UNKNOWN	VIC	NFQ-MGB	31.023	30.4019	1.1948				false	0.01	false	3	20		Y	N
G10	Bleaching-2015-58	D	UNKNOWN	FAM	NFQ-MGB	28.7864	32.5793	5.7916				false	0.01	false	3	20		Y	N
G11	Bleaching-2015-62	C	UNKNOWN	VIC	NFQ-MGB	33.5389	30.5922	3.3988				false	0.01	false	3	20		Y	N
G11	Bleaching-2015-62	D	UNKNOWN	FAM	NFQ-MGB	29.431	29.683	0.3563				false	0.01	false	3	20		Y	N
G12	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
G12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
H1	NA																	N	N
H2	Bleaching-2015-6	C	UNKNOWN	VIC	NFQ-MGB	30.9769	29.4586	1.4103				false	0.01	false	3	20		Y	N
H2	Bleaching-2015-6	D	UNKNOWN	FAM	NFQ-MGB	37.3111	37.3111					false	0.01	false	3	20		Y	N
H3	Bleaching-2015-10	C	UNKNOWN	VIC	NFQ-MGB	28.4723	32.6266	5.4835				false	0.01	false	3	20		Y	N
H3	Bleaching-2015-10	D	UNKNOWN	FAM	NFQ-MGB	32.8908	32.4968	0.5572				false	0.01	false	3	20		Y	N
H4	Bleaching-2015-14	C	UNKNOWN	VIC	NFQ-MGB	36.2585	35.4463	0.758				false	0.01	false	3	20		Y	N
H4	Bleaching-2015-14	D	UNKNOWN	FAM	NFQ-MGB	32.2219	31.0898	0.8557				false	0.01	false	3	20		Y	N
H5	Bleaching-2015-18	C	UNKNOWN	VIC	NFQ-MGB	33.0372	29.8176	2.9332				false	0.01	false	3	20		Y	N
H5	Bleaching-2015-18	D	UNKNOWN	FAM	NFQ-MGB	30.4598	29.623	1.1834				false	0.01	false	3	20		Y	N
H6	Bleaching-2015-42	C	UNKNOWN	VIC	NFQ-MGB	28.6337	28.3385	0.2904				false	0.01	false	3	20		Y	N
H6	Bleaching-2015-42	D	UNKNOWN	FAM	NFQ-MGB	38.2968	37.1392	0.9964				false	0.01	false	3	20		Y	N
H7	Bleaching-2015-46	C	UNKNOWN	VIC	NFQ-MGB	29.0489	31.1641	1.9501				false	0.01	false	3	20		Y	N
H7	Bleaching-2015-46	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	28.1807	0.7434				false	0.01	false	3	20		Y	N
H8	Bleaching-2015-50	C	UNKNOWN	VIC	NFQ-MGB	32.5599	32.9497	0.5307				false	0.01	false	3	20		Y	N
H8	Bleaching-2015-50	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	29.3551	0.349				false	0.01	false	3	20		Y	N
H9	Bleaching-2015-54	C	UNKNOWN	VIC	NFQ-MGB	28.4023	28.3308	0.7296				false	0.01	false	3	20		Y	N
H9	Bleaching-2015-54	D	UNKNOWN	FAM	NFQ-MGB	38.2034	34.1774	3.5525				false	0.01	false	3	20		Y	N
H10	Bleaching-2015-58	C	UNKNOWN	VIC	NFQ-MGB	31.6282	30.4019	1.1948				false	0.01	false	3	20		Y	N
H10	Bleaching-2015-58	D	UNKNOWN	FAM	NFQ-MGB	29.7057	32.5793	5.7916				false	0.01	false	3	20		Y	N
H11	Bleaching-2015-62	C	UNKNOWN	VIC	NFQ-MGB	33.5267	30.5922	3.3988				false	0.01	false	3	20		Y	N
H11	Bleaching-2015-62	D	UNKNOWN	FAM	NFQ-MGB	29.9349	29.683	0.3563				false	0.01	false	3	20		Y	N
H12	NA																	N	N
